FEIL: 6563712.240   285072.460       Felt , mangler restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0101Retningsfeil.log(1): 
FEIL: 6594481.810   254402.730       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0104Retningsfeil.log(1): 
FEIL: 6596312.680   254471.690       Felt 2V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0104Retningsfeil.log(2): 
FEIL: 6596304.070   254480.930       Felt 2V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0104Retningsfeil.log(3): 
FEIL: 6590069.100   259129.300       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0136Retningsfeil.log(1): 
FEIL: 6620892.530   263083.680       Restriksjon på del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\0214Retningsfeil.log(1): 
FEIL: 6649274.140   247754.120       Felt , mangler restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0219Retningsfeil.log(1): 
FEIL: 6649253.020   248124.040       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0219Retningsfeil.log(2): 
FEIL: 6649253.020   248124.040       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0219Retningsfeil.log(3): 
FEIL: 6649259.080   248119.740       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0219Retningsfeil.log(4): 
FEIL: 6649247.660   248116.290       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0219Retningsfeil.log(5): 
FEIL: 6649253.020   248111.920       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0219Retningsfeil.log(6): 
FEIL: 6649259.080   248119.740       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0219Retningsfeil.log(7): 
FEIL: 6645723.380   247396.610       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0220Retningsfeil.log(1): 
FEIL: 6645723.510   247390.430       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0220Retningsfeil.log(2): 
FEIL: 6646570.710   281640.290       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0228Retningsfeil.log(1): 
FEIL: 6646578.020   281638.760       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0228Retningsfeil.log(2): 
FEIL: 6654292.630   279756.220       Felt , restriksjon feil retning		H:\Kvalitetskontroller\Retning\Resultater\20131016\0231Retningsfeil.log(1): 
FEIL: 6677061.860   283670.470       Felt 1#3, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(1): 
FEIL: 6677015.330   283695.990       Felt 1#3, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(2): 
FEIL: 6675849.270   285742.200       Felt 1#3, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(3): 
FEIL: 6675526.680   286133.580       Felt 1#3, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(4): 
FEIL: 6675519.540   286141.250       Felt 1#3, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(5): 
FEIL: 6675862.110   285751.850       Felt 2#4, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(6): 
FEIL: 6675538.470   286145.930       Felt 2#4, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(7): 
FEIL: 6675526.680   286160.060       Felt 1#3, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(8): 
FEIL: 6673955.330   288177.840       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(9): 
FEIL: 6673955.580   288166.080       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(10):
FEIL: 6673955.330   288177.840       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(11):
FEIL: 6673948.080   288169.090       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(12):
FEIL: 6674128.270   284950.290       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(13):
FEIL: 6674123.400   284942.100       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(14):
FEIL: 6673204.200   287524.200       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(15):
FEIL: 6673197.670   287525.210       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(16):
FEIL: 6673924.930   288203.810       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(17):
FEIL: 6675921.640   286061.990       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(18):
FEIL: 6675916.830   286071.700       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(19):
FEIL: 6676193.710   286715.590       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(20):
FEIL: 6673912.870   288201.530       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(21):
FEIL: 6676177.490   286713.120       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(22):
FEIL: 6675920.310   286068.180       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(23):
FEIL: 6676183.310   286734.010       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(24):
FEIL: 6673907.790   288218.700       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(25):
FEIL: 6673917.130   288200.570       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(26):
FEIL: 6673918.070   288223.070       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(27):
FEIL: 6675906.730   286072.240       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(28):
FEIL: 6676172.820   286721.410       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(29):
FEIL: 6675912.110   286073.070       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(30):
FEIL: 6676195.940   286723.180       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(31):
FEIL: 6676191.240   286731.810       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(32):
FEIL: 6675901.590   286066.900       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(33):
FEIL: 6673925.400   288219.690       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(34):
FEIL: 6673928.420   288211.090       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(35):
FEIL: 6676185.420   286710.920       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(36):
FEIL: 6673907.010   288208.070       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0235Retningsfeil.log(37):
FEIL: 6650765.100   265390.600       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0301Retningsfeil.log(1): 
FEIL: 6650737.400   265385.160       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0301Retningsfeil.log(2): 
FEIL: 6650733.500   265384.400       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0301Retningsfeil.log(3): 
FEIL: 6650489.200   265598.200       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0301Retningsfeil.log(4): 
FEIL: 6649525.900   261359.200       Felt 1#3, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0301Retningsfeil.log(5): 
FEIL: 6648811.580   262567.330       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0301Retningsfeil.log(6): 
FEIL: 6648756.660   262660.550       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0301Retningsfeil.log(7): 
FEIL: 6650474.800   258323.900       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0301Retningsfeil.log(8): 
FEIL: 6675788.450   334261.750       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0402Retningsfeil.log(1): 
FEIL: 6746043.640   286371.680       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0403Retningsfeil.log(1): 
FEIL: 6746540.000   286494.400       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0403Retningsfeil.log(2): 
FEIL: 6746228.060   286239.440       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0403Retningsfeil.log(3): 
FEIL: 6691404.500   317389.900       Felt , mangler restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0419Retningsfeil.log(1): 
FEIL: 6782857.850   304320.230       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0429Retningsfeil.log(1): 
FEIL: 6782864.850   304320.270       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0429Retningsfeil.log(2): 
FEIL: 6782870.350   304321.270       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0429Retningsfeil.log(3): 
FEIL: 6782858.910   304330.810       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0429Retningsfeil.log(4): 
FEIL: 6782864.980   304330.150       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0429Retningsfeil.log(5): 
FEIL: 6782872.470   304329.050       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0429Retningsfeil.log(6): 
FEIL: 6747775.010   265538.560       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0502Retningsfeil.log(1): 
FEIL: 6747989.200   265671.000       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0502Retningsfeil.log(2): 
FEIL: 6747898.910   265526.200       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0502Retningsfeil.log(3): 
FEIL: 6747555.800   265708.500       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0502Retningsfeil.log(4): 
FEIL: 6747963.590   265386.400       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0502Retningsfeil.log(5): 
FEIL: 6917975.780   154112.680       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0512Retningsfeil.log(1): 
FEIL: 6917964.920   154126.970       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0512Retningsfeil.log(2): 
FEIL: 6816325.920   245545.430       Felt , mangler restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0520Retningsfeil.log(1): 
FEIL: 6833985.710   237797.490       Restriksjon på del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\0520Retningsfeil.log(2): 
FEIL: 6819042.140   245271.750       Felt 1H1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0520Retningsfeil.log(3): 
FEIL: 6819051.800   245274.350       Felt 1H1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0520Retningsfeil.log(4): 
FEIL: 6819179.500   245275.560       Felt 11H1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0520Retningsfeil.log(5): 
FEIL: 6796551.860   246649.780       Restriksjon på del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\0522Retningsfeil.log(1): 
FEIL: 6797588.500   243626.800       Restriksjon på del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\0522Retningsfeil.log(2): 
FEIL: 6754193.370   232025.700       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0538Retningsfeil.log(1): 
FEIL: 6754194.060   232039.890       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0538Retningsfeil.log(2): 
FEIL: 6754204.140   232026.790       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0538Retningsfeil.log(3): 
FEIL: 6754200.940   232040.400       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\0538Retningsfeil.log(4): 
FEIL: 6749141.460   197811.930       Felt , mangler restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0540Retningsfeil.log(1): 
FEIL: 6787573.580   176117.150       Restriksjon på del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\0543Retningsfeil.log(1): 
FEIL: 6787625.950   175981.170       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\0543Retningsfeil.log(2): 













































































































































































































































































































































































