FEIL: 6682874.600   287741.200       Oppmerking uten restriksjon
FEIL: 6673154.500   289552.100       Oppmerking uten restriksjon
FEIL: 6682896.300   287747.000       Oppmerking uten restriksjon
FEIL: 6673921.200   287353.500       Oppmerking uten restriksjon
FEIL: 6673154.000   289594.100       Oppmerking uten restriksjon
FEIL: 6673974.300   287447.100       Oppmerking uten restriksjon
FEIL: 6680314.600   287543.300       Oppmerking uten restriksjon
FEIL: 6680239.500   287547.500       Oppmerking uten restriksjon
FEIL: 6675909.900   287293.900       Oppmerking uten restriksjon
FEIL: 6673159.400   289128.600       Oppmerking uten restriksjon
FEIL: 6667911.000   289445.500       Oppmerking uten restriksjon
FEIL: 6666631.891   285811.777       Skilt uten restriksjon
FEIL: 6672309.231   286852.890       Skilt uten restriksjon
