FEIL: 6514122.500   -24408.600       Restriksjon pÂ del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1101Retningsfeil.log(1): 
FEIL: 6514069.900   -24380.600       Restriksjon pÂ del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1101Retningsfeil.log(2): 
FEIL: 6510702.700   -24405.000       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1101Retningsfeil.log(3): 
FEIL: 6510667.740   -24426.300       Restriksjon pÂ del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1101Retningsfeil.log(4): 
FEIL: 6514176.010   -24264.440       Restriksjon pÂ del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1101Retningsfeil.log(5): 
FEIL: 6515215.030   -23485.740       Felt 2V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1101Retningsfeil.log(6): 
FEIL: 6515219.250   -23496.430       Felt 2V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1101Retningsfeil.log(7): 
FEIL: 6515236.330   -23529.820       Felt 2V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1101Retningsfeil.log(8): 
FEIL: 6562071.520   -34230.330       Felt , mangler restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(1): 
FEIL: 6561407.900   -34949.490       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(2): 
FEIL: 6561395.430   -34970.720       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(3): 
FEIL: 6561394.770   -35019.130       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(4): 
FEIL: 6561395.540   -35027.320       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(5): 
FEIL: 6561407.900   -34949.490       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(6): 
FEIL: 6561403.050   -34973.410       Felt 1#1V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(7): 
FEIL: 6561403.070   -35022.120       Felt 1#1V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(8): 
FEIL: 6561403.350   -35025.800       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(9): 
FEIL: 6561403.050   -34973.410       Felt 1V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(10):
FEIL: 6561399.810   -34979.800       Felt 1V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(11):
FEIL: 6561398.780   -35018.810       Felt 1V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(12):
FEIL: 6561353.670   -34719.700       Felt 2V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(13):
FEIL: 6561443.480   -34818.280       Felt 1V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(14):
FEIL: 6561444.010   -34822.170       Felt 1V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1102Retningsfeil.log(15):
FEIL: 6573651.000   -31604.600       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(1): 
FEIL: 6571259.500   -31372.600       Restriksjon pÂ del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(2): 
FEIL: 6573595.100   -31662.000       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(3): 
FEIL: 6575283.630   -33999.580       Felt , mangler restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(4): 
FEIL: 6572191.800   -33745.400       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(5): 
FEIL: 6567443.500   -33193.430       Felt , mangler restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(6): 
FEIL: 6573773.450   -38636.920       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(7): 
FEIL: 6570566.420   -32584.760       Restriksjon pÂ del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(8): 
FEIL: 6568545.150   -33935.010       Restriksjon pÂ del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(9): 
FEIL: 6567446.890   -33179.480       Felt 1k#3K, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(10):
FEIL: 6567445.800   -33181.200       Felt 1k#3K, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(11):
FEIL: 6566373.200   -34929.000       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(12):
FEIL: 6566365.200   -34906.700       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(13):
FEIL: 6571644.400   -32572.940       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(14):
FEIL: 6571989.730   -31270.220       Felt 2#2V#4S, har restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(16):
FEIL: 6571647.150   -32580.980       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(17):
FEIL: 6571660.080   -32581.450       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(18):
FEIL: 6571663.230   -32575.590       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1103Retningsfeil.log(19):
FEIL: 6627164.000   -50923.400       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1106Retningsfeil.log(1): 
FEIL: 6626882.400   -50897.570       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1106Retningsfeil.log(5): 
FEIL: 6528358.400   -18292.460       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1114Retningsfeil.log(1): 
FEIL: 6528358.400   -18292.460       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1114Retningsfeil.log(2): 
FEIL: 6528361.930   -18319.680       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1114Retningsfeil.log(3): 
FEIL: 6528337.480   -18383.270       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1114Retningsfeil.log(4): 
FEIL: 6529368.020   -17582.270       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1114Retningsfeil.log(5): 
FEIL: 6529371.240   -17589.840       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1114Retningsfeil.log(6): 
FEIL: 6529828.720   -40420.990       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1119Retningsfeil.log(1): 
FEIL: 6529793.030   -40369.420       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1119Retningsfeil.log(2): 
FEIL: 6541961.700   -46793.200       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1119Retningsfeil.log(3): 
FEIL: 6523248.200   -34685.200       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1119Retningsfeil.log(4): 
FEIL: 6547037.450   -39287.930       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1121Retningsfeil.log(1): 
FEIL: 6548425.570   -40225.690       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1121Retningsfeil.log(2): 
FEIL: 6548427.430   -40229.470       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1121Retningsfeil.log(3): 
FEIL: 6548741.200   -40702.600       Felt 2V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1121Retningsfeil.log(4): 
FEIL: 6548774.180   -40680.950       Felt 2V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1121Retningsfeil.log(5): 
FEIL: 6548689.520   -40730.980       Felt 1V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1121Retningsfeil.log(6): 
FEIL: 6548696.060   -40726.600       Felt 1V1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1121Retningsfeil.log(7): 
FEIL: 6551490.800   -29470.500       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1122Retningsfeil.log(1): 
FEIL: 6550142.000   -27436.700       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1122Retningsfeil.log(2): 
FEIL: 6564595.210   -36383.910       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(1): 
FEIL: 6564716.070   -37888.070       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(2): 
FEIL: 6564290.120   -37634.720       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(3): 
FEIL: 6566016.170   -36133.920       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(4): 
FEIL: 6566013.230   -36146.010       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(5): 
FEIL: 6565998.080   -36243.580       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(6): 
FEIL: 6566002.190   -36387.770       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(7): 
FEIL: 6566003.670   -36399.070       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(8): 
FEIL: 6566008.290   -36428.800       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(9): 
FEIL: 6566008.580   -36131.990       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(10):
FEIL: 6566005.570   -36144.140       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(11):
FEIL: 6565990.410   -36243.100       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(12):
FEIL: 6565997.320   -36400.030       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(13):
FEIL: 6566003.630   -36429.740       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(14):
FEIL: 6566007.970   -36449.390       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(15):
FEIL: 6566127.300   -35885.200       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(16):
FEIL: 6566186.430   -35831.490       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(17):
FEIL: 6566001.210   -36365.620       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(18):
FEIL: 6566372.700   -34966.100       Felt 2, restriksjon feil retning		H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(20):
FEIL: 6566377.000   -34941.000       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1124Retningsfeil.log(24):
FEIL: 6578516.630   -36307.150       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1127Retningsfeil.log(1): 
FEIL: 6578520.580   -36308.290       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1127Retningsfeil.log(2): 
FEIL: 6578526.790   -36310.370       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1127Retningsfeil.log(3): 
FEIL: 6578518.880   -36293.950       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1127Retningsfeil.log(4): 
FEIL: 6578523.870   -36296.840       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1127Retningsfeil.log(5): 
FEIL: 6578529.780   -36302.050       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1127Retningsfeil.log(6): 
FEIL: 6564140.310   -13121.200       Felt 2H1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1129Retningsfeil.log(1): 
FEIL: 6564263.440   -13040.980       Felt 2H1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1129Retningsfeil.log(2): 
FEIL: 6564342.270   -13010.040       Felt 2H1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1129Retningsfeil.log(3): 
FEIL: 6564554.620   -12946.600       Felt 2H1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1129Retningsfeil.log(4): 
FEIL: 6577226.700   -13228.700       Restriksjon pÂ del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1130Retningsfeil.log(1): 
FEIL: 6577226.700   -13228.700       Restriksjon pÂ del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1130Retningsfeil.log(2): 
FEIL: 6577226.600   -13223.900       Restriksjon pÂ del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1130Retningsfeil.log(3): 
FEIL: 6577226.600   -13223.900       Restriksjon pÂ del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1130Retningsfeil.log(4): 
FEIL: 6590715.500    -2951.800       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1133Retningsfeil.log(1): 
FEIL: 6588779.700   -31794.700       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1142Retningsfeil.log(1): 
FEIL: 6614002.990   -43365.700       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1146Retningsfeil.log(1): 
FEIL: 6622515.400   -49495.500       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(1): 
FEIL: 6618080.930   -50128.880       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(2): 
FEIL: 6618083.260   -50138.460       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(3): 
FEIL: 6618067.000   -50150.690       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(4): 
FEIL: 6618064.860   -50150.120       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(5): 
FEIL: 6618071.690   -50122.970       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(6): 
FEIL: 6618067.800   -50122.710       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(7): 
FEIL: 6618083.020   -50133.760       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(9): 
FEIL: 6618074.830   -50149.720       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(11):
FEIL: 6611800.000   -51048.500       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(12):
FEIL: 6618057.830   -50144.910       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(13):
FEIL: 6618061.670   -50148.590       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(14):
FEIL: 6618071.890   -50150.590       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(15):
FEIL: 6618063.600   -50123.920       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(16):
FEIL: 6618055.370   -50134.790       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(17):
FEIL: 6618055.630   -50140.100       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1149Retningsfeil.log(18):
FEIL: 6732096.600   -31228.000       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(1): 
FEIL: 6732541.500   -31477.300       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(2): 
FEIL: 6730951.700   -29603.800       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(3): 
FEIL: 6727962.400   -31704.300       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(4): 
FEIL: 6727963.500   -31698.410       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(5): 
FEIL: 6725993.260   -31621.110       Felt , mangler restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(6): 
FEIL: 6723771.160   -32447.400       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(7): 
FEIL: 6723782.970   -32440.190       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(8): 
FEIL: 6732211.940   -31398.620       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(9): 
FEIL: 6732229.190   -31401.420       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(10):
FEIL: 6732113.700   -31181.000       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(11):
FEIL: 6736661.900   -31748.800       Felt 1#2#3#5S, har restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(12):
FEIL: 6733574.000   -31596.090       Felt , restriksjon feil retning		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(13):
FEIL: 6733575.500   -31652.410       Felt 1#2S#3S, har restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(14):
FEIL: 6736691.800   -31752.200       Felt 1#2#3#5S, har restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1201Retningsfeil.log(15):
FEIL: 6662034.100   -34855.410       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1221Retningsfeil.log(1): 
FEIL: 6666066.200   -31201.200       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1221Retningsfeil.log(2): 
FEIL: 6666058.530   -31220.820       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1221Retningsfeil.log(3): 
FEIL: 6666571.870   -30571.040       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1221Retningsfeil.log(4): 
FEIL: 6666577.100   -30582.560       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1221Retningsfeil.log(5): 
FEIL: 6694029.560   -20610.630       Felt , mangler restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1223Retningsfeil.log(1): 
FEIL: 6669239.700   -19060.580       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1224Retningsfeil.log(1): 
FEIL: 6669228.360   -18978.680       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1224Retningsfeil.log(2): 
FEIL: 6705494.130   -43199.740       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1244Retningsfeil.log(1): 
FEIL: 6736896.810   -37001.750       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1247Retningsfeil.log(1): 
FEIL: 6736898.090   -36995.690       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1247Retningsfeil.log(2): 
FEIL: 6754596.420     -752.730       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1251Retningsfeil.log(1): 
FEIL: 6754588.900     -748.800       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1251Retningsfeil.log(2): 
FEIL: 6736799.290   -19807.520       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1253Retningsfeil.log(1): 
FEIL: 6736802.000   -19806.800       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1253Retningsfeil.log(2): 
FEIL: 6750277.600   -33334.590       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1256Retningsfeil.log(1): 
FEIL: 6750277.600   -33334.590       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1256Retningsfeil.log(2): 
FEIL: 6751595.820   -31310.270       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1263Retningsfeil.log(1): 
FEIL: 6781675.690   -42226.850       Felt 2, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1264Retningsfeil.log(1): 
FEIL: 6781675.690   -42226.850       Felt 1, mangler restriksjon		H:\Kvalitetskontroller\Retning\Resultater\20131016\1264Retningsfeil.log(2): 
FEIL: 6820030.700    21538.400       Restriksjon p√• del av lenke		H:\Kvalitetskontroller\Retning\Resultater\20131016\1416Retningsfeil.log(1): 
FEIL: 6820024.200    21546.900       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1416Retningsfeil.log(2): 
FEIL: 6847144.800    13468.900       Felt 1#2, har restriksjon			H:\Kvalitetskontroller\Retning\Resultater\20131016\1432Retningsfeil.log(7): 



































































































