FEIL: 6473656.39346956 84635.5140222404 Skilt: 520 - Sykkelveg, vegreferanse RV93 m4304
FEIL: 6473570.14196826 84640.3022896511 Skilt: 520 - Sykkelveg, vegreferanse RV93 m4217
FEIL: 6466921.88821901 89273.2756102225 Skilt: 520 - Sykkelveg, vegreferanse FV231 m314
FEIL: 6466779.42641981 89611.3150840445 Skilt: 520 - Sykkelveg, vegreferanse FV231 m680
FEIL: 6466743.10922365 89696.7771126179 Skilt: 520 - Sykkelveg, vegreferanse FV231 m773
FEIL: 6466721.70017571 89747.6276789785 Skilt: 520 - Sykkelveg, vegreferanse FV231 m828
FEIL: 6456390.99 54339.08 Skilt: 520 - Sykkelveg, vegreferanse FV2021 m9
FEIL: 6481483.24210024 88826.6779474746 Skilt: 520 - Sykkelveg, vegreferanse KG26503 m23
FEIL: 6481432.07948945 88769.8751276172 Skilt: 520 - Sykkelveg, vegreferanse KG26501 m5
FEIL: 6481773.85074728 89028.6359735224 Skilt: 520 - Sykkelveg, vegreferanse KG26501 m526
FEIL: 6481773.26762395 89023.6869915663 Skilt: 520 - Sykkelveg, vegreferanse KG26501 m521
FEIL: 6466734.31 87247.87 Skilt: 520 - Sykkelveg, vegreferanse RV91 m393
FEIL: 6466199.73 84803.36 Skilt: 520 - Sykkelveg, vegreferanse EG392 m1220
FEIL: 6465882.55 85129.81 Skilt: 520 - Sykkelveg, vegreferanse EG392 m761
FEIL: 6465871.02 85142.96 Skilt: 520 - Sykkelveg, vegreferanse EG392 m744
FEIL: 6465786.76 85410.16 Skilt: 520 - Sykkelveg, vegreferanse EG392 m458
FEIL: 6465780.65 85449.83 Skilt: 520 - Sykkelveg, vegreferanse EG392 m416
FEIL: 6473539.97 35359.82 Skilt: 520 - Sykkelveg, vegreferanse EV3910 m11010
FEIL: 6469081.28 39854.96 Skilt: 520 - Sykkelveg, vegreferanse FV5531 m38
FEIL: 6456388.19 54353.96 Skilt: 521 - Sykkelfelt, vegreferanse FV2011 m1334
FEIL: 6456268.15 54522.6 Skilt: 521 - Sykkelfelt, vegreferanse FV2011 m1547
FEIL: 6456494.53 54740.02 Skilt: 521 - Sykkelfelt, vegreferanse FV2011 m1863
FEIL: 6456599.77 54812.82 Skilt: 521 - Sykkelfelt, vegreferanse FV2011 m1993
FEIL: 6456761.81 55133.19 Skilt: 521 - Sykkelfelt, vegreferanse FV2011 m2355
FEIL: 6456628.5 55205.31 Skilt: 521 - Sykkelfelt, vegreferanse FV2051 m367
FEIL: 6456735.09 55157.8 Skilt: 521 - Sykkelfelt, vegreferanse FV2051 m483
FEIL: 6456285.49 54486.61 Skilt: 521 - Sykkelfelt, vegreferanse FV2011 m1502
FEIL: 6456443.04 54665.21 Skilt: 521 - Sykkelfelt, vegreferanse FV2011 m1773
FEIL: 6456630.2 54860.23 Skilt: 521 - Sykkelfelt, vegreferanse FV2011 m2044
FEIL: 6466272.19323951 87274.176285702 Skilt: 508.1 - Kollektivfelt, for buss, vegreferanse EV391 m266
FEIL: 6480119.44 87411.99 Skilt: 508.1 - Kollektivfelt, for buss, vegreferanse FV454412 m58
FEIL: 6466290.88024777 87836.1702851049 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV4712 m2261
FEIL: 6466232.993691 87886.1585074274 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV4712 m2186
FEIL: 6466181.07932123 87931.3032735881 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV4712 m2118
FEIL: 6465342.34 86173.55 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV45610 m62
FEIL: 6466937.37702983 88912.8213056325 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV4712 m779
FEIL: 6465175.5 86279.38 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV45610 m281
FEIL: 6466608.95996094 82828.9899902344 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse EV392 m3275
FEIL: 6463575.23999023 85701.5300292969 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV4561 m2507
FEIL: 6463279.02001953 85710.1800537109 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV4561 m2894
FEIL: 6466691.84 83791.76 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse EV392 m2262
FEIL: 6466753.84 83632.2 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse EV392 m2431
FEIL: 6466778.8 83319.06 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse EV392 m2748
FEIL: 6468223.13238423 90312.136862565 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse EV184 m94
FEIL: 6466786.97 87175.47 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse RV91 m482
FEIL: 6465790.86898076 85286.1717421571 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse EV392 m461
FEIL: 6466159.35631078 84806.6418403337 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse EV392 m1081
