FEIL: 6718733.2490038 294270.376223857 Skilt: 520 - Sykkelveg, vegreferanse FV2292 m38
FEIL: 6745998.93074445 286410.737750162 Skilt: 520 - Sykkelveg, vegreferanse FV2222 m11113
FEIL: 6699981.7 309088.526784753 Skilt: 520 - Sykkelveg, vegreferanse FV1811 m9356
FEIL: 6746330.71 286647.25 Skilt: 521 - Sykkelfelt, vegreferanse RV251 m393
FEIL: 6746383.11 286702 Skilt: 521 - Sykkelfelt, vegreferanse RV251 m468
FEIL: 6746374.18 286708.02 Skilt: 521 - Sykkelfelt, vegreferanse RV251 m467
FEIL: 6746454.17 286801.98 Skilt: 521 - Sykkelfelt, vegreferanse RV251 m590
FEIL: 6746478.86 286854.64 Skilt: 521 - Sykkelfelt, vegreferanse RV251 m652
FEIL: 6746546.41 286951.59 Skilt: 521 - Sykkelfelt, vegreferanse RV251 m770
FEIL: 6746514.18 287138.07 Skilt: 521 - Sykkelfelt, vegreferanse RV251 m958
