FEIL: 6632215.68355533 231779.752579301 Skilt: 520 - Sykkelveg, vegreferanse RV2821 m4519
FEIL: 6632171.94447527 231427.884447527 Skilt: 520 - Sykkelveg, vegreferanse RV2821 m4145
FEIL: 6630518.86253148 231834.190919085 Skilt: 520 - Sykkelveg, vegreferanse FV2821 m1601
FEIL: 6632050.26773238 229793.241291795 Skilt: 520 - Sykkelveg, vegreferanse FV361 m475
FEIL: 6632077.50165071 229915.22371834 Skilt: 520 - Sykkelveg, vegreferanse FV361 m347
FEIL: 6632088.35204176 229971.918980095 Skilt: 520 - Sykkelveg, vegreferanse FV361 m289
FEIL: 6631027.8 232269.81 Skilt: 520 - Sykkelveg, vegreferanse FV3191 m742
FEIL: 6680204.36170649 240623.533570919 Skilt: 520 - Sykkelveg, vegreferanse FV1811 m2264
FEIL: 6632790 229663 Skilt: 520 - Sykkelveg, vegreferanse FV281 m139
FEIL: 6631047.37 232199.75 Skilt: 520 - Sykkelveg, vegreferanse FV3191 m670
FEIL: 6630571.93510475 231803.309824751 Skilt: 520 - Sykkelveg, vegreferanse FV2821 m1658
FEIL: 6630767.00079451 231699.149887438 Skilt: 520 - Sykkelveg, vegreferanse FV2821 m1878
FEIL: 6632787 229182 Skilt: 520 - Sykkelveg, vegreferanse FV281 m631
FEIL: 6632801 229160 Skilt: 520 - Sykkelveg, vegreferanse FV281 m654
FEIL: 6632787 229099 Skilt: 520 - Sykkelveg, vegreferanse FV281 m714
FEIL: 6632796 228967 Skilt: 520 - Sykkelveg, vegreferanse FV281 m847
FEIL: 6632812 228937 Skilt: 520 - Sykkelveg, vegreferanse FV281 m879
FEIL: 6633025 228365 Skilt: 520 - Sykkelveg, vegreferanse FV281 m1491
FEIL: 6633410 228280 Skilt: 520 - Sykkelveg, vegreferanse FV421 m407
FEIL: 6633468 228260 Skilt: 520 - Sykkelveg, vegreferanse KG38461 m23
FEIL: 6681035.99561975 233723.287589887 Skilt: 520 - Sykkelveg, vegreferanse KV103001 m282
FEIL: 6677919.87732035 236916.53858639 Skilt: 520 - Sykkelveg, vegreferanse KG37001 m30
FEIL: 6634463.32278558 226093.593726826 Skilt: 520 - Sykkelveg, vegreferanse KV11635 m1358
FEIL: 6634331.17841613 226485.299559689 Skilt: 520 - Sykkelveg, vegreferanse KV11635 m945
FEIL: 6628515.95980391 231675.092648676 Skilt: 520 - Sykkelveg, vegreferanse FV341 m3006
FEIL: 6628674.70623797 231700.884803717 Skilt: 520 - Sykkelveg, vegreferanse FV341 m2846
FEIL: 6628883.78110834 231625.43757306 Skilt: 520 - Sykkelveg, vegreferanse FV341 m2607
FEIL: 6629019.96308468 231528.092843312 Skilt: 520 - Sykkelveg, vegreferanse FV341 m2439
FEIL: 6629205.50255935 231481.79007263 Skilt: 520 - Sykkelveg, vegreferanse FV341 m2246
FEIL: 6629349.37274084 231407.544052282 Skilt: 520 - Sykkelveg, vegreferanse FV341 m2085
FEIL: 6629740.26176551 231333.963629822 Skilt: 520 - Sykkelveg, vegreferanse FV341 m1676
FEIL: 6629782.54423228 231326.373098492 Skilt: 520 - Sykkelveg, vegreferanse FV341 m1635
FEIL: 6630113.21343511 231110.524045625 Skilt: 520 - Sykkelveg, vegreferanse FV341 m1242
FEIL: 6630233.37902968 231032.266736711 Skilt: 520 - Sykkelveg, vegreferanse FV341 m1095
FEIL: 6630255.56262476 230999.873342447 Skilt: 520 - Sykkelveg, vegreferanse FV341 m1059
FEIL: 6630394.39876249 230919.274730876 Skilt: 520 - Sykkelveg, vegreferanse FV341 m900
FEIL: 6630438.24355871 230886.312967977 Skilt: 520 - Sykkelveg, vegreferanse FV341 m844
FEIL: 6634736.04008105 221084.128901748 Skilt: 520 - Sykkelveg, vegreferanse FG283250 m10
FEIL: 6678922.01 236975.9 Skilt: 520 - Sykkelveg, vegreferanse FV3550 m322
FEIL: 6632148.57007 230601.5 Skilt: 520 - Sykkelveg, vegreferanse PV984421 m157
FEIL: 6632193.83519891 231385.561188114 Skilt: 520 - Sykkelveg, vegreferanse KV18101 m617
FEIL: 6632198.70231987 231325.744787436 Skilt: 520 - Sykkelveg, vegreferanse KV18101 m557
FEIL: 6632200.69171264 231299.820099157 Skilt: 520 - Sykkelveg, vegreferanse KV18101 m531
FEIL: 6632205.53662512 231241.00499429 Skilt: 520 - Sykkelveg, vegreferanse KV18101 m472
FEIL: 6632209.25595029 231206.206492046 Skilt: 520 - Sykkelveg, vegreferanse KV18101 m437
FEIL: 6632236.83701893 231083.421227289 Skilt: 520 - Sykkelveg, vegreferanse KV18101 m311
FEIL: 6632370.69716722 230816.988653837 Skilt: 520 - Sykkelveg, vegreferanse KV18101 m12
FEIL: 6679959.97490735 237217.546061585 Skilt: 521 - Sykkelfelt, vegreferanse FV358 m942
FEIL: 6679988.86676231 237237.54759228 Skilt: 521 - Sykkelfelt, vegreferanse FV358 m977
FEIL: 6680137.00601021 237339.190135406 Skilt: 521 - Sykkelfelt, vegreferanse FV358 m1157
FEIL: 6680254.96368072 237419.549452135 Skilt: 521 - Sykkelfelt, vegreferanse FV358 m1300
FEIL: 6680404.99964694 237523.777668033 Skilt: 521 - Sykkelfelt, vegreferanse FV358 m1483
FEIL: 6680499.99332049 237585.371060028 Skilt: 521 - Sykkelfelt, vegreferanse FV358 m1596
FEIL: 6679886.34058454 237137.368245081 Skilt: 521 - Sykkelfelt, vegreferanse FV358 m10039
FEIL: 6626977.12532468 199011.078574254 Skilt: 521 - Sykkelfelt, vegreferanse FV881 m198
FEIL: 6627094.3050247 198957.424974507 Skilt: 521 - Sykkelfelt, vegreferanse FV881 m328
FEIL: 6627226.75712376 198847.624513408 Skilt: 521 - Sykkelfelt, vegreferanse FV881 m501
FEIL: 6627280.77484853 198794.888569076 Skilt: 521 - Sykkelfelt, vegreferanse FV881 m576
FEIL: 6627304.47017248 198770.652090039 Skilt: 521 - Sykkelfelt, vegreferanse FV881 m610
FEIL: 6627360.85342688 198720.566152895 Skilt: 521 - Sykkelfelt, vegreferanse FV881 m686
FEIL: 6625311.64881417 198129.81860802 Skilt: 521 - Sykkelfelt, vegreferanse EV1346 m2101
FEIL: 6625260.29447213 198101.808169576 Skilt: 521 - Sykkelfelt, vegreferanse EV1346 m2159
FEIL: 6625242.06897 198092.56787 Skilt: 521 - Sykkelfelt, vegreferanse EV1346 m2180
FEIL: 6625144.0310788 198032.105807883 Skilt: 521 - Sykkelfelt, vegreferanse EV1346 m2296
FEIL: 6625097.10138977 198016.922905032 Skilt: 521 - Sykkelfelt, vegreferanse EV1346 m2344
FEIL: 6625051.03460593 198002.518377649 Skilt: 521 - Sykkelfelt, vegreferanse EV1346 m2393
FEIL: 6624864.62202703 197965.145942191 Skilt: 521 - Sykkelfelt, vegreferanse EV1346 m2581
FEIL: 6624806.11549241 197949.880611054 Skilt: 521 - Sykkelfelt, vegreferanse EV1346 m2641
FEIL: 6624725.58355781 197913.909997071 Skilt: 521 - Sykkelfelt, vegreferanse EV1346 m2730
FEIL: 6624723.68463302 197913.264994115 Skilt: 521 - Sykkelfelt, vegreferanse EV1346 m2732
FEIL: 6632803 229643 Skilt: 521 - Sykkelfelt, vegreferanse FV281 m162
FEIL: 6633369 228370 Skilt: 521 - Sykkelfelt, vegreferanse FV421 m319
FEIL: 6632225.19563628 231441.839111213 Skilt: 521 - Sykkelfelt, vegreferanse FV231 m17
FEIL: 6632326.7725264 231438.067757337 Skilt: 521 - Sykkelfelt, vegreferanse FV231 m116
FEIL: 6632493.78208132 230873.884560872 Skilt: 521 - Sykkelfelt, vegreferanse KV12471 m133
FEIL: 6632537.9028906 230901.811315188 Skilt: 521 - Sykkelfelt, vegreferanse KV12471 m185
FEIL: 6632556.51758854 230913.593499389 Skilt: 521 - Sykkelfelt, vegreferanse KV12471 m207
FEIL: 6632566.80672292 230919.804051472 Skilt: 521 - Sykkelfelt, vegreferanse KV12471 m219
FEIL: 6632524.26001066 230893.356006394 Skilt: 521 - Sykkelfelt, vegreferanse KV12471 m169
FEIL: 6633316 228374 Skilt: 521.2 - Sykkelfelt, midtstilt, vegreferanse FV421 m234
FEIL: 6632830.72 232569.35 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV2823 m418
FEIL: 6632741.55 232401.76 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV2823 m10113
FEIL: 6632901.79 232630.11 Skilt: 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV282409 m62
