FEIL: 6761831.642   266580.153       Skilt uten restriksjon
FEIL: 6758269.327   274778.782       Skilt uten restriksjon
FEIL: 6751575.914   285387.730       Skilt uten restriksjon
FEIL: 6756795.124   278086.150       Skilt uten restriksjon
FEIL: 6754777.715   280138.531       Skilt uten restriksjon
FEIL: 6761263.269   267218.596       Skilt uten restriksjon
FEIL: 6760745.910   270970.900       Skilt uten restriksjon
FEIL: 6754895.615   280099.943       Skilt uten restriksjon
FEIL: 6756789.193   278004.757       Skilt uten restriksjon
FEIL: 6754822.092   280122.967       Skilt uten restriksjon
FEIL: 6754927.362   280090.863       Skilt uten restriksjon
