FEIL: 6768826.323   260541.485       Skilt uten restriksjon
FEIL: 6761414.856   264908.600       Skilt uten restriksjon
FEIL: 6744387.662   262496.418       Skilt uten restriksjon
FEIL: 6771887.411   256049.863       Skilt uten restriksjon
FEIL: 6761762.086   264781.122       Skilt uten restriksjon
FEIL: 6765529.463   263229.585       Skilt uten restriksjon
FEIL: 6768817.014   260556.896       Skilt uten restriksjon
FEIL: 6765992.113   263094.135       Skilt uten restriksjon
FEIL: 6755036.932   266482.081       Skilt uten restriksjon
FEIL: 6746514.973   262638.082       Skilt uten restriksjon
FEIL: 6763302.032   264445.384       Skilt uten restriksjon
