FEIL: 6631124.351   231354.646       Skilt uten restriksjon
FEIL: 6633605.121   228367.443       Skilt uten restriksjon
FEIL: 6631025.815   231524.549       Skilt uten restriksjon
FEIL: 6631683.514   230612.486       Skilt uten restriksjon
FEIL: 6632047.285   230418.293       Skilt uten restriksjon
FEIL: 6632252.307   227725.398       Skilt uten restriksjon
FEIL: 6632118.523   230108.998       Skilt uten restriksjon
FEIL: 6633344.748   229239.620       Skilt uten restriksjon
FEIL: 6632481.954   230027.447       Skilt uten restriksjon
FEIL: 6631683.514   230612.486       Skilt uten restriksjon
