FEIL: 6462899.044    85396.811       Skilt uten restriksjon
FEIL: 6466568.402    88542.902       Skilt uten restriksjon
FEIL: 6466796.956    87990.261       Skilt uten restriksjon
FEIL: 6467492.182    89775.717       Skilt uten restriksjon
FEIL: 6466446.369    88262.445       Skilt uten restriksjon
FEIL: 6466570.178    87528.029       Skilt uten restriksjon
FEIL: 6465872.523    85118.516       Skilt uten restriksjon
FEIL: 6466663.557    88652.917       Skilt uten restriksjon
FEIL: 6466349.919    87709.008       Skilt uten restriksjon
FEIL: 6466796.956    87990.261       Skilt uten restriksjon
FEIL: 6466554.938    88526.786       Skilt uten restriksjon
