FEIL: 6571628.38662784 -33260.565313462Vegsperring nær kryss, vegreferanse KV1035 hp  m81
FEIL: 6624491.5876476 -51317.7268110904Vegsperring nær kryss, vegreferanse KG840 hp  m8129
FEIL: 6552809.0733 -38006.06945Vegsperring nær kryss, vegreferanse KG3100 hp  m10
FEIL: 6569128.83008 -31246.70001Vegsperring nær kryss, vegreferanse KV1708 hp  m8
FEIL: 6572108.47850846 -34934.0913380222Vegsperring nær kryss, vegreferanse KV1823 hp  m265
FEIL: 6550664.33 -26773.78Vegsperring nær kryss, vegreferanse PG999 hp  m121
FEIL: 6571871.32556 -35036.19055Vegsperring nær kryss, vegreferanse KV1852 hp  m75
FEIL: 6550975.6830245 -27055.2259927173Vegsperring nær kryss, vegreferanse KG1103 hp  m24
FEIL: 6576758.96435542 -34854.4043554138Vegsperring nær kryss, vegreferanse KG1283 hp  m204
FEIL: 6576180.0244552 -34789.3233558434Vegsperring nær kryss, vegreferanse KG413 hp  m539
FEIL: 6573471.44850774 -30970.4372970648Vegsperring nær kryss, vegreferanse KV1505 hp  m23
FEIL: 6573786.250499 -33199.8050606337Vegsperring nær kryss, vegreferanse KV1085 hp  m6
FEIL: 6645455.91840251 9876.16979966558Vegsperring nær kryss, vegreferanse SV16 hp  m1
FEIL: 6578151.5 -38422.2Vegsperring nær kryss, vegreferanse PV99184 hp  m9
FEIL: 6575958.28358 -33779.50522Vegsperring nær kryss, vegreferanse KV1306 hp  m7
FEIL: 6571560 -33217.2Vegsperring nær kryss, vegreferanse KV1035 hp  m0
FEIL: 6573658.97145086 -30612.2870074529Vegsperring nær kryss, vegreferanse KV1789 hp  m799
FEIL: 6572995.38 -32334.80005Vegsperring nær kryss, vegreferanse KV1890 hp  m95
FEIL: 6570168.00048216 -33448.9566822529Vegsperring nær kryss, vegreferanse KV2055 hp  m1059
FEIL: 6594897.9 -20761.2Vegsperring nær kryss, vegreferanse KV623 hp  m487
