FEIL: 6904233.49732954 -15134.9995994311Vegsperring nær kryss, vegreferanse PV99553 hp  m136
FEIL: 6790481.34310711 112799.750772995Vegsperring nær kryss, vegreferanse PV99543 hp  m42
FEIL: 6868844.2 -27123.5Vegsperring nær kryss, vegreferanse PV99163 hp  m0
FEIL: 6813469.97615437 -46749.4326160578Vegsperring nær kryss, vegreferanse KG5 hp  m0
FEIL: 6820250.36447753 21720.7864984635Vegsperring nær kryss, vegreferanse KV55 hp  m89
FEIL: 6820878.20216624 23120.0769177015Vegsperring nær kryss, vegreferanse KV1045 hp  m1234
FEIL: 6820143 21511.8Vegsperring nær kryss, vegreferanse KV1370 hp  m0
FEIL: 6820250.2 21721.2Vegsperring nær kryss, vegreferanse KV1370 hp  m266
FEIL: 6820250.8152662 21646.3186978944Vegsperring nær kryss, vegreferanse KV1390 hp  m152
FEIL: 6811528.4254017 63162.1169824986Vegsperring nær kryss, vegreferanse KV2 hp  m0
FEIL: 6807125.78430937 85563.2529264307Vegsperring nær kryss, vegreferanse PV10700 hp  m969
FEIL: 6842251.94727999 -24033.5967359899Vegsperring nær kryss, vegreferanse KV54 hp  m323
FEIL: 6855986.85592012 48584.3784498367Vegsperring nær kryss, vegreferanse KV1 hp  m175
FEIL: 6855976.99372039 48692.4030980065Vegsperring nær kryss, vegreferanse KV9 hp  m234
FEIL: 6850832.1 45005.9Vegsperring nær kryss, vegreferanse PV99558 hp  m0
FEIL: 6847350.6 12700.4Vegsperring nær kryss, vegreferanse KV1155 hp  m0
FEIL: 6847154.5808227 13628.8780993228Vegsperring nær kryss, vegreferanse KV2300 hp  m0
FEIL: 6847164.9 13632.3Vegsperring nær kryss, vegreferanse KV2300 hp  m307
FEIL: 6847087.3 13183.8Vegsperring nær kryss, vegreferanse KV3070 hp  m247
FEIL: 6848605.21440923 13420.7077397746Vegsperring nær kryss, vegreferanse PV2900 hp  m9
FEIL: 6906225 -19385.8Vegsperring nær kryss, vegreferanse KV4200 hp  m172
FEIL: 6897402.64545023 32404.1909004554Vegsperring nær kryss, vegreferanse KV45 hp  m135
FEIL: 6896891.48352936 28112.6048586797Vegsperring nær kryss, vegreferanse KV1020 hp  m363
FEIL: 6897075.42864288 28161.6384545417Vegsperring nær kryss, vegreferanse KV1040 hp  m37
FEIL: 6896576 28044.3Vegsperring nær kryss, vegreferanse PV1030 hp  m0
FEIL: 6880285.46352252 37559.7926389754Vegsperring nær kryss, vegreferanse KV1014 hp  m112
FEIL: 6879952.7 37358.2Vegsperring nær kryss, vegreferanse KV1027 hp  m549
FEIL: 6879824.3 37506Vegsperring nær kryss, vegreferanse KV1027 hp  m209
FEIL: 6879889.61739547 37376.0418942024Vegsperring nær kryss, vegreferanse KV1027 hp  m0
FEIL: 6891299.94 64996.3200000002Vegsperring nær kryss, vegreferanse KV1 hp  m0
