FEIL: 7904980.16533702 850017.528520405Vegsperring nær kryss, vegreferanse KV3650 hp  m28
FEIL: 7886862.1993549 1097954.99847266Vegsperring nær kryss, vegreferanse KV11640 hp  m95
FEIL: 7842081.66 1055479Vegsperring nær kryss, vegreferanse KV14017 hp  m60
FEIL: 7842047 1055657.10999Vegsperring nær kryss, vegreferanse KV14025 hp  m68
FEIL: 7842064.33 1055566.88Vegsperring nær kryss, vegreferanse KV14030 hp  m49
FEIL: 7842078.05705956 1055829.99472217Vegsperring nær kryss, vegreferanse KV14033 hp  m117
FEIL: 7783467.57662877 814812.804656082Vegsperring nær kryss, vegreferanse KV5080 hp  m189
FEIL: 7783343.18361357 814721.163563939Vegsperring nær kryss, vegreferanse KV5085 hp  m311
FEIL: 7783637.39292516 819363.409325984Vegsperring nær kryss, vegreferanse KV5150 hp  m167
FEIL: 7835779.98264254 766496.53991375Vegsperring nær kryss, vegreferanse KV5800 hp  m44
FEIL: 7806715.13929073 1076852.25548556Vegsperring nær kryss, vegreferanse KV10900 hp  m409
