FEIL: 6660297.59050768 279965.662939926Vegsperring nær kryss, vegreferanse PV98092 hp  m5
FEIL: 6651974.49426127 282587.60390636Vegsperring nær kryss, vegreferanse PG1006 hp  m1
FEIL: 6650685.29001 274161.01001Vegsperring nær kryss, vegreferanse KG97988 hp  m0
FEIL: 6630769.84783128 266620.087036863Vegsperring nær kryss, vegreferanse KV8650 hp  m34
FEIL: 6631463.5 272261.5Vegsperring nær kryss, vegreferanse PV6960 hp  m0
FEIL: 6649821.94852061 255845.739037145Vegsperring nær kryss, vegreferanse KV1268 hp  m327
FEIL: 6652081.73103 252996.98184Vegsperring nær kryss, vegreferanse PV1004 hp  m365
FEIL: 6656039.11959053 249290.401031081Vegsperring nær kryss, vegreferanse SV5 hp  m150
FEIL: 6657831.03725105 247129.343143135Vegsperring nær kryss, vegreferanse SV110 hp  m46
FEIL: 6653015.52673781 303181.719807172Vegsperring nær kryss, vegreferanse SV8 hp  m291
FEIL: 6647009.07001 303684.45996Vegsperring nær kryss, vegreferanse SV27 hp  m631
FEIL: 6652484.56982 311170.77002Vegsperring nær kryss, vegreferanse SV37 hp  m169
FEIL: 6655013.2 317034.3Vegsperring nær kryss, vegreferanse SV43 hp  m682
FEIL: 6656801.3999 315562.40002Vegsperring nær kryss, vegreferanse SV45 hp  m344
FEIL: 6654238.50276849 320060.406283579Vegsperring nær kryss, vegreferanse SV48 hp  m144
FEIL: 6650269.89327838 310552.01940917Vegsperring nær kryss, vegreferanse SV69 hp  m1169
FEIL: 6643600.84178356 309944.134367826Vegsperring nær kryss, vegreferanse SV100 hp  m237
FEIL: 6636432.84998 319507.35001Vegsperring nær kryss, vegreferanse SV226 hp  m0
FEIL: 6642887.80351272 280495.037626207Vegsperring nær kryss, vegreferanse SV7 hp  m0
FEIL: 6665738.45737435 279790.566348175Vegsperring nær kryss, vegreferanse PV99496 hp  m0
FEIL: 6666986.98999 277349.58997Vegsperring nær kryss, vegreferanse SV1 hp  m0
FEIL: 6667030.10059648 277101.336653816Vegsperring nær kryss, vegreferanse SV1 hp  m98
FEIL: 6665855.59563405 278195.380806262Vegsperring nær kryss, vegreferanse SV7 hp  m46
FEIL: 6682692.06501362 280330.434795484Vegsperring nær kryss, vegreferanse KV1490 hp  m75
FEIL: 6670999.2 279573.7Vegsperring nær kryss, vegreferanse PV98597 hp  m0
FEIL: 6685519.99597018 279752.49118895Vegsperring nær kryss, vegreferanse PV99897 hp  m16
FEIL: 6633976.22998 260516.16003Vegsperring nær kryss, vegreferanse KV25050 hp  m514
FEIL: 6647624.99986742 252213.800135599Vegsperring nær kryss, vegreferanse KV1668 hp  m1010
FEIL: 6658489.87956959 290985.639600922Vegsperring nær kryss, vegreferanse KV2 hp  m259
FEIL: 6654728.19901327 279812.969396722Vegsperring nær kryss, vegreferanse KV4150 hp  m0
FEIL: 6673930.11028775 301046.300601051Vegsperring nær kryss, vegreferanse KV5720 hp  m563
FEIL: 6651203.16003 279602Vegsperring nær kryss, vegreferanse KG99794 hp  m83
FEIL: 6651064.91697279 276134.856295464Vegsperring nær kryss, vegreferanse PV8225 hp  m276
FEIL: 6657655.87 279398.06006Vegsperring nær kryss, vegreferanse PV4920 hp  m0
FEIL: 6707892.19950168 272072.700839769Vegsperring nær kryss, vegreferanse PV1122 hp  m143
FEIL: 6646848.50124537 248961.953305247Vegsperring nær kryss, vegreferanse KV7018 hp  m79
FEIL: 6647019.6597497 248377.170629326Vegsperring nær kryss, vegreferanse KG7020 hp  m137
FEIL: 6653480.52221796 252788.179217571Vegsperring nær kryss, vegreferanse SV3 hp  m215
FEIL: 6652879.49881144 249363.26575755Vegsperring nær kryss, vegreferanse SV106 hp  m79
FEIL: 6670004.20999366 312239.890079381Vegsperring nær kryss, vegreferanse SV131 hp  m365
