FEIL: 6654553.8 262414.6Vegsperring nær kryss, vegreferanse KV10801 hp  m269
FEIL: 6650887.1 271906.5Vegsperring nær kryss, vegreferanse KG12170 hp  m1109
FEIL: 6648341.4 267127.1Vegsperring nær kryss, vegreferanse KV12301 hp  m0
FEIL: 6652938 271390.3Vegsperring nær kryss, vegreferanse KG12747 hp  m268
FEIL: 6654458.57601569 272224.261087206Vegsperring nær kryss, vegreferanse KV13396 hp  m107
FEIL: 6645907.06916321 268084.077818393Vegsperring nær kryss, vegreferanse KG15349 hp  m49
FEIL: 6644971.6 264180.5Vegsperring nær kryss, vegreferanse PG17334 hp  m195
FEIL: 6649800.96063173 266241.095154675Vegsperring nær kryss, vegreferanse KV17988 hp  m371
FEIL: 6651123.51862479 269294.26625156Vegsperring nær kryss, vegreferanse PG17439 hp  m0
FEIL: 6651506.50171 261751.65454Vegsperring nær kryss, vegreferanse KV18301 hp  m65
FEIL: 6641963.7 265000.9Vegsperring nær kryss, vegreferanse KV18738 hp  m154
FEIL: 6649089.7 265977.5Vegsperring nær kryss, vegreferanse PV17852 hp  m0
FEIL: 6652722.4 271206.9Vegsperring nær kryss, vegreferanse PV86185 hp  m0
FEIL: 6643656.8 265753.5Vegsperring nær kryss, vegreferanse PV90945 hp  m0
FEIL: 6651241.9 263702.8Vegsperring nær kryss, vegreferanse KV18659 hp  m0
FEIL: 6653003.9 272182.2Vegsperring nær kryss, vegreferanse PV98003 hp  m0
FEIL: 6653834.80056912 262878.799689573Vegsperring nær kryss, vegreferanse KV17894 hp  m8
