FEIL: 6575657.100   272147.500       Oppmerking uten restriksjon
FEIL: 6574427.700   266182.300       Oppmerking uten restriksjon
FEIL: 6574427.700   266182.300       Oppmerking uten restriksjon
FEIL: 6570106.900   270518.000       Oppmerking uten restriksjon
FEIL: 6570096.200   268095.600       Oppmerking uten restriksjon
FEIL: 6574265.300   266211.400       Oppmerking uten restriksjon
FEIL: 6572687.700   271860.700       Oppmerking uten restriksjon
FEIL: 6577039.200   273274.900       Oppmerking uten restriksjon
FEIL: 6570472.300   268451.400       Oppmerking uten restriksjon
FEIL: 6572694.300   271959.700       Oppmerking uten restriksjon
FEIL: 6564209.600   267653.000       Oppmerking uten restriksjon
FEIL: 6570923.000   275683.000       Oppmerking uten restriksjon
FEIL: 6574295.500   266206.500       Oppmerking uten restriksjon
FEIL: 6570951.700   269163.900       Restriksjon uten skilt eller oppmerking
FEIL: 6570828.100   269296.200       Restriksjon uten skilt eller oppmerking
FEIL: 6570828.100   269296.200       Restriksjon uten skilt eller oppmerking
FEIL: 6570917.600   269120.300       Restriksjon uten skilt eller oppmerking
FEIL: 6572493.800   267608.600       Restriksjon uten skilt eller oppmerking
FEIL: 6575309.090   277637.050       Restriksjon uten skilt eller oppmerking
FEIL: 6575768.790   277556.170       Restriksjon uten skilt eller oppmerking
FEIL: 6572936.876   266776.015       Skilt uten restriksjon
FEIL: 6572922.140   266793.660       Skilt uten restriksjon
FEIL: 6576768.023   273234.507       Skilt uten restriksjon
FEIL: 6573022.860   266642.376       Skilt uten restriksjon
FEIL: 6573029.389   266631.327       Skilt uten restriksjon
FEIL: 6570472.352   268459.394       Skilt uten restriksjon
