FEIL: 6746826.410   284753.600       Oppmerking uten restriksjon
FEIL: 6748741.200   293003.000       Oppmerking uten restriksjon
FEIL: 6747249.800   290498.900       Oppmerking uten restriksjon
FEIL: 6749277.700   294987.400       Oppmerking uten restriksjon
FEIL: 6748826.000   287695.500       Oppmerking uten restriksjon
FEIL: 6746826.410   284753.600       Oppmerking uten restriksjon
FEIL: 6745844.200   287245.400       Oppmerking uten restriksjon
FEIL: 6749336.410   295453.500       Oppmerking uten restriksjon
FEIL: 6745824.500   287276.500       Oppmerking uten restriksjon
FEIL: 6745756.800   287319.800       Oppmerking uten restriksjon
FEIL: 6749762.300   287415.900       Restriksjon uten skilt eller oppmerking
FEIL: 6748836.700   287664.600       Restriksjon uten skilt eller oppmerking
FEIL: 6746008.090   286399.800       Restriksjon uten skilt eller oppmerking
FEIL: 6746526.757   287855.174       Skilt uten restriksjon
FEIL: 6747384.700   288443.100       Skilt uten restriksjon
FEIL: 6746111.918   286337.299       Skilt uten restriksjon
FEIL: 6746143.489   286382.692       Skilt uten restriksjon
FEIL: 6745954.731   286607.335       Skilt uten restriksjon
FEIL: 6745964.562   286528.469       Skilt uten restriksjon
FEIL: 6745979.185   286477.259       Skilt uten restriksjon
FEIL: 6745951.786   286651.302       Skilt uten restriksjon
