FEIL: 6733988.07298258 -31614.723274719 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse EV16 hp 51 m1087
FEIL: 6734018.8561991 -32039.9810535228 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse EV16 hp 53 m1221
FEIL: 6733765.16304633 -31658.4325381424 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse EV16 hp 15 m10963
FEIL: 6729035.02 -30809.5 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FV251 hp 1 m1241
FEIL: 6742792.94000244 -30893.2900009155 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV5234 hp 12 m113
FEIL: 6742776.79998779 -30898.3399963379 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV5234 hp 12 m115
FEIL: 6742781.44000244 -30922.1900024414 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV5234 hp 12 m139
FEIL: 6742789.60998535 -30800.2299957275 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV5234 hp 12 m18
FEIL: 6736708.27287318 -31774.8876848787 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse EG39 hp 81 m32050
FEIL: 6732120.01293945 -31450.1270141602 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse EG39 hp 218 m2704
FEIL: 6736749.24199108 -31790.6321082831 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse EG39 hp 81 m32094
FEIL: 6732804.61290402 -31619.9977372522 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FV256 hp 1 m18
FEIL: 6733770.40997315 -35040.1549987793 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG582 hp 207 m3266
FEIL: 6732204.10900879 -31457.1099853516 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV4995 hp 1 m242
FEIL: 6732270.86401367 -31471.333984375 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV4995 hp 1 m174
FEIL: 6737987 -32566.09 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse EV39 hp 83 m21000
FEIL: 6732089.03503418 -31456.3359985352 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse EV39 hp 18 m2721
FEIL: 6732141.91699219 -31443.9240112305 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse EV39 hp 18 m2774
FEIL: 6728671.79043814 -27810.6017027536 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse PV31830 hp 30 m20
FEIL: 6728651.59533148 -27741.1743671426 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse PV31830 hp 31 m3
