FEIL: 6632901.79 232630.11 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV282 hp 409 m62
FEIL: 6630767.00079451 231699.149887438 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FV282 hp 1 m1878
FEIL: 6630518.86253148 231834.190919085 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FV282 hp 1 m1601
FEIL: 6630571.93510475 231803.309824751 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FV282 hp 1 m1658
FEIL: 6632215.68355533 231779.752579301 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse RV282 hp 1 m4519
FEIL: 6632171.94447527 231427.884447527 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse RV282 hp 1 m4145
FEIL: 6632493.78208132 230873.884560872 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV1247 hp 1 m133
FEIL: 6632537.9028906 230901.811315188 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV1247 hp 1 m185
FEIL: 6632556.51758854 230913.593499389 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV1247 hp 1 m207
FEIL: 6632566.80672292 230919.804051472 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV1247 hp 1 m219
FEIL: 6632524.26001066 230893.356006394 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV1247 hp 1 m169
FEIL: 6634463.32278558 226093.593726826 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1163 hp 5 m1358
FEIL: 6634331.17841613 226485.299559689 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1163 hp 5 m945
FEIL: 6632205.53662512 231241.00499429 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1810 hp 1 m472
FEIL: 6632370.69716722 230816.988653837 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1810 hp 1 m12
FEIL: 6632236.83701893 231083.421227289 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1810 hp 1 m311
FEIL: 6632198.70231987 231325.744787436 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1810 hp 1 m557
FEIL: 6632209.25595029 231206.206492046 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1810 hp 1 m437
FEIL: 6632193.83519891 231385.561188114 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1810 hp 1 m617
FEIL: 6632200.69171264 231299.820099157 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1810 hp 1 m531
FEIL: 6678922.01 236975.9 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FV35 hp 50 m322
