FEIL: 6566077.37785286 -32493.2617415116 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 208 m7044
FEIL: 6572279.48671712 -35704.1378570004 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse RG509 hp 4 m3630
FEIL: 6570125.95204517 -31601.5550401945 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 9 m3697
FEIL: 6569666.57006836 -31882.1300048828 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 9 m3146
FEIL: 6569897.15991211 -31768.1899414063 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 209 m3372
FEIL: 6571047.12067405 -31511.1277663313 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 9 m4656
FEIL: 6571207.52078735 -31542.1890856422 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 209 m4775
FEIL: 6570930.09839202 -31524.2204438141 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 209 m4504
FEIL: 6570580.93340136 -31498.1993118539 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 209 m4136
FEIL: 6570090.62428823 -31650.2024175429 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 209 m3599
FEIL: 6571166.20970427 -31519.518369317 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 9 m4793
FEIL: 6571000.46157825 -31506.7555956821 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 9 m4609
FEIL: 6570888.11558401 -31498.1911028481 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 9 m4497
FEIL: 6570796.59306255 -31492.3135097267 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 9 m4406
FEIL: 6570638.45010157 -31479.5614461534 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 9 m4248
FEIL: 6570056.28604908 -31644.1981274841 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 9 m3603
FEIL: 6571165.5608865 -31547.5482017238 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FV44 hp 473 m40
FEIL: 6569587.2120889 -31929.8911921462 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 9 m3038
FEIL: 6570516.86397097 -31492.6984011637 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 209 m4072
FEIL: 6569630.73197538 -31930.5870712514 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG44 hp 209 m3043
FEIL: 6573744.87245353 -31161.0237937563 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV509 hp 5 m1566
FEIL: 6567526.54367198 -33104.8985353957 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV44 hp 462 m95
FEIL: 6560487.40350423 -32695.2642677198 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV332 hp 1 m868
FEIL: 6572469.62701293 -31591.8494495965 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse FG44 hp 209 m6080
FEIL: 6567651.24274316 -33223.2808453711 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FG44 hp 358 m8789
FEIL: 6641919.4 37928.3 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse RV13 hp 22 m22737
FEIL: 6565882.84309999 -32490.5587370025 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FG44 hp 208 m6850
FEIL: 6572469.62701293 -31591.8494495965 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FG44 hp 209 m6080
FEIL: 6572171.27812802 -31543.0287418024 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FG44 hp 9 m5852
FEIL: 6572348.10971536 -31543.7004667306 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FG44 hp 9 m6033
