FEIL: 7039891.93341723 271057.413565099 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FV864 hp 400 m54
FEIL: 7041589.30833145 273221.253899275 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG864 hp 201 m3747
FEIL: 7041495.1771691 270201.110045706 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse EV6 hp 62 m2656
FEIL: 7040710.27141018 269825.716367382 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV6022 hp 2 m174
FEIL: 7040546.43117817 270222.318102999 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV7997 hp 1 m213
FEIL: 7042254.61 273489.77 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse FG910 hp 202 m2107
FEIL: 7041018.3116029 270567.623318087 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV8270 hp 1 m107
FEIL: 7041021.34302444 270584.681515528 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV8270 hp 1 m95
FEIL: 7041053.97921633 270604.731923098 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV8270 hp 1 m57
FEIL: 7041097.21928078 270625.292760657 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV8270 hp 1 m10
FEIL: 7041106.68972717 270642.364486388 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV8450 hp 1 m8
FEIL: 7041187.23851956 270689.660824128 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV8450 hp 1 m101
FEIL: 7041201.97223531 270711.703199978 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV8450 hp 1 m125
FEIL: 7041233.79308662 270713.891278866 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV8450 hp 1 m156
FEIL: 7041237.53543937 270724.125265817 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV8450 hp 1 m161
FEIL: 7040602.73172502 270198.655426374 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KG7997 hp 1 m171
FEIL: 7040621.64691033 270211.070890714 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV7997 hp 1 m137
FEIL: 7040695.43341895 270198.798154155 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV7997 hp 1 m62
FEIL: 7042678.23779332 270630.900238489 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV1179 hp 3 m99
FEIL: 7042839.41242194 270836.249789016 Mangler feltkode S ved skilt 521 - Sykkelfelt, vegreferanse KV1179 hp 1 m15
FEIL: 7039490.09591372 274223.717005702 Mangler feltkode K ved skilt 508.1 - Kollektivfelt, for buss, vegreferanse KV2010 hp 1 m1509
FEIL: 6952719.24 228503.18 Mangler feltkode K ved skilt 508.1 - Kollektivfelt, for buss, vegreferanse FV515 hp 1 m2414
FEIL: 7040957.26327977 270262.449030008 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse FV865 hp 1 m24
FEIL: 7042100.12687732 270279.166567092 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse KV4900 hp 2 m244
FEIL: 7041342.26 275276.14 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse FG950 hp 201 m334
FEIL: 7041342.26 275276.14 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse FG950 hp 201 m334
FEIL: 7040151.77721628 268858.563860639 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse KV1184 hp 2 m509
FEIL: 7034816.1163566 268846.634872942 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse KV8117 hp 2 m824
FEIL: 7041851.11 269342.01 Mangler feltkode K ved skilt 508.2 - Kollektivfelt for buss og drosje, vegreferanse FG812 hp 201 m839
FEIL: 7042399.61504062 274011.592331048 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FV868 hp 1 m3437
FEIL: 7039178.45313355 270252.370296767 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7440 hp 2 m195
FEIL: 7034123.02134763 268589.640824357 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG6549 hp 4 m40
FEIL: 7042275.24 273898.34 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG98914 hp 1 m177
FEIL: 7042181.1 274321.65 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG98914 hp 1 m613
FEIL: 7034120.38989258 268645.199951172 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV6549 hp 403 m11
FEIL: 7041290.37 270204.36 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse EV6 hp 62 m2452
FEIL: 7042319.65 274083.67 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FG868 hp 1 m3125
FEIL: 7042830.52092204 270845.842096797 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1179 hp 1 m13
FEIL: 7042428.34659902 273949.236201796 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FV868 hp 1 m3371
FEIL: 7040625.69967059 270753.937464724 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FG865 hp 1 m574
FEIL: 7034184.83640211 268435.031142635 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG6549 hp 4 m210
FEIL: 7042215.77801476 271673.061385263 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV2000 hp 1 m184
FEIL: 7081160.409774 244167.249526665 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FG721 hp 1 m160
FEIL: 7042379.45 273728.69 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FG864 hp 152 m94
FEIL: 7043369.33007813 272870.119995117 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FV868 hp 1 m1939
FEIL: 7042862.51909712 270886.079150847 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse PV5966 hp 1 m13
FEIL: 7039211.31762783 270248.303697061 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7440 hp 2 m161
FEIL: 7038814.39855274 270155.726941437 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7440 hp 2 m573
FEIL: 7042213.61 274144.17 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG98914 hp 1 m430
FEIL: 7034182.09 268432.89 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG6549 hp 4 m208
FEIL: 7041633.98868104 274226.417712678 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7705 hp 2 m13
FEIL: 7040228.48584453 270335.128748181 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse EV6 hp 62 m1381
FEIL: 7040803.81892296 270199.769132597 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG90149 hp 1 m49
FEIL: 7034133.9699707 268618.010009766 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV6549 hp 403 m30
FEIL: 7039381.42863335 270276.149760565 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7440 hp 1 m201
FEIL: 7041807.42633349 269457.025576162 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV3860 hp 10 m36
FEIL: 7041791.14663726 269467.305384348 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1640 hp 1 m1141
FEIL: 7041520.10216948 270703.460278762 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG1992 hp 1 m140
FEIL: 7042321.30178508 271181.784740274 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG7585 hp 2 m102
FEIL: 7034123.27 268593.85 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG6549 hp 4 m37
FEIL: 7042359.01 273773.75 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG98914 hp 1 m26
FEIL: 7039139.4792315 270250.406876009 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7440 hp 2 m234
FEIL: 7040064.03058579 271026.488975767 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG7160 hp 202 m15
FEIL: 7041540.00924058 274235.033826411 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7705 hp 2 m108
FEIL: 7040840.75105578 270201.3129195 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG90149 hp 1 m87
FEIL: 7040840.75105578 270201.3129195 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG90149 hp 1 m87
FEIL: 7042211.74 274166.6 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG98914 hp 1 m454
FEIL: 7041753.72 274108.62 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse RV706 hp 2 m3193
FEIL: 7033024.92004395 267723.829956055 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse FV900 hp 1 m4237
FEIL: 7041039.06 270226.47 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse EV6 hp 62 m2199
FEIL: 7037503.65655535 267667.910095642 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV4128 hp 2 m460
FEIL: 7034111.93994141 268697.040039063 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV6549 hp 402 m29
FEIL: 7040232.62707288 270324.53490822 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1001 hp 2 m0
FEIL: 7039769.34803244 270328.509572497 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG9136 hp 1 m7
FEIL: 7040137.40516669 269537.779828798 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG5720 hp 5 m21
FEIL: 7039031.8896839 270220.966071234 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7440 hp 2 m346
FEIL: 7042662.25401107 273043.814826494 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7540 hp 1 m140
FEIL: 7041040.75 270249.5 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse EV6 hp 62 m2200
FEIL: 7041793.06660143 269485.145051473 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV1640 hp 1 m1124
FEIL: 7038846.33240721 270165.55402044 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7440 hp 2 m540
FEIL: 7040054.41003418 269620.890014648 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV5720 hp 10 m1981
FEIL: 7039809.40523936 270324.65631518 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG9136 hp 1 m48
FEIL: 7037143.5884096 267703.964884633 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG4128 hp 10 m8
FEIL: 7042332.38923207 271364.177184082 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KG7585 hp 2 m285
FEIL: 7039017.04829146 270217.055482113 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7440 hp 2 m361
FEIL: 7038453.91174951 270036.410408002 Mangler feltkode S ved skilt 520 - Sykkelveg, vegreferanse KV7440 hp 2 m955
