FEIL: 6694047.500   256743.600       Oppmerking uten restriksjon			Ingen svingeres. Stipla linje.
FEIL: 6675825.090   264795.100       Oppmerking uten restriksjon		Rettet	Svingeres. OBS. Veisystemet stemmer ikke med ortofoto og bilder.
FEIL: 6681749.590   262520.700       Oppmerking uten restriksjon			Ingen svingeres. Ingen midtstripe.
FEIL: 6689291.200   260336.000       Oppmerking uten restriksjon			Ligger inne svingeres.
FEIL: 6688796.090   260581.400       Oppmerking uten restriksjon		Rettet	Svingeres med innkj. forb.
FEIL: 6686805.410   261064.100       Oppmerking uten restriksjon		Rettet	Svingeres med innkj. forb.
FEIL: 6687319.090   260802.100       Oppmerking uten restriksjon		Rettet	Svingeres med innkj. forb.
FEIL: 6682738.590   261657.500       Oppmerking uten restriksjon		Rettet	Svingeres med innkj. forb.
FEIL: 6675978.590   264002.100       Oppmerking uten restriksjon		Rettet	Svingeres med innkj. forb.
FEIL: 6676088.910   263270.300       Oppmerking uten restriksjon		Rettet	Svingeres med innkj. forb.
FEIL: 6689288.410   260338.000       Oppmerking uten restriksjon		Rettet	Svingeres med innkj. forb.
FEIL: 6682012.590   261693.300       Oppmerking uten restriksjon		Rettet	Svingeres med innkj. forb.
FEIL: 6691455.500   258401.600       Restriksjon uten skilt eller oppmerking		Dobbel svingeres. og innkj. forb. Begge må være der.
FEIL: 6689041.200   260773.500       Restriksjon uten skilt eller oppmerking		Dobbel svingeres. og innkj. forb. Begge må være der. I tunell
FEIL: 6688978.016   260570.702       Skilt uten restriksjon			Rettet	Svingeres. 
