FEIL: 6761351.200   267285.200       Oppmerking uten restriksjon, autovern skiller, ikke mulig å kjøre inn
FEIL: 6781895.090   268302.200       Oppmerking uten restriksjon, stiplet midtstripe, ok, ingen res.
FEIL: 6781869.500   268276.700       Oppmerking uten restriksjon, stiplet midtstripe, ok, ingen res.
FEIL: 6750419.500   287118.400       Oppmerking uten restriksjon, res. ok
FEIL: 6750877.700   286619.600       Oppmerking uten restriksjon, res. ok
FEIL: 6756038.000   279225.100       Oppmerking uten restriksjon, res. ok
FEIL: 6750384.000   287161.100       Oppmerking uten restriksjon, res. ok
FEIL: 6781844.200   268143.500       Oppmerking uten restriksjon, stiplet midtstripe, ok, ingen res.
FEIL: 6757163.410   278175.900       Oppmerking uten restriksjon, stiplet midtstripe, ok, ingen res.
FEIL: 6761061.590   267659.600       Oppmerking uten restriksjon, res. ok
FEIL: 6757148.910   278483.300       Oppmerking uten restriksjon, finner ikke evt feil i veged
FEIL: 6757148.910   278483.300       Oppmerking uten restriksjon, stiplet midtstripe, ok, ingen res.
FEIL: 6751221.410   285411.000       Oppmerking uten restriksjon, stiplet midtstripe, ok, ingen res.
FEIL: 6751221.410   285411.000       Oppmerking uten restriksjon, finner ikke evt feil i veged
FEIL: 6750871.000   286624.600       Oppmerking uten restriksjon, res. ok
FEIL: 6760307.500   272947.700       Oppmerking uten restriksjon, finner ikke vegbilder
FEIL: 6761352.410   267262.700       Oppmerking uten restriksjon, res. ok
FEIL: 6761617.500   266747.000       Oppmerking uten restriksjon, res. ok
FEIL: 6761784.590   266614.000       Oppmerking uten restriksjon, res. lagt inn, ok
FEIL: 6761148.410   267300.800       Oppmerking uten restriksjon, ok, rundkjøring
FEIL: 6761483.000   266924.400       Oppmerking uten restriksjon, res. ok
FEIL: 6760923.520   267407.290       Oppmerking uten restriksjon, stiplet midtstripe, ok
FEIL: 6761501.700   266892.600       Oppmerking uten restriksjon, res. ok
FEIL: 6761831.642   266580.153       Skilt uten restriksjon, res. ok
FEIL: 6758269.327   274778.782       Skilt uten restriksjon, res. ok
FEIL: 6756795.124   278086.150       Skilt uten restriksjon, res. ok
FEIL: 6761263.269   267218.596       Skilt uten restriksjon, res. ok
FEIL: 6760745.910   270970.900       Skilt uten restriksjon, res. ok
FEIL: 6756788.424   278058.083       Skilt uten restriksjon, res. ok
FEIL: 6754895.615   280099.943       Skilt uten restriksjon, finner ikke trafikklommer i veged, får dermed ikke lagt inn nødvendige restriksjoner
FEIL: 6761747.461   266641.076       Skilt uten restriksjon, res. ok
FEIL: 6756789.193   278004.757       Skilt uten restriksjon, res. ok
FEIL: 6754822.092   280122.967       Skilt uten restriksjon, finner ikke trafikklommer i veged, får dermed ikke lagt inn nødvendige restriksjoner
FEIL: 6754927.362   280090.863       Skilt uten restriksjon, finner ikke trafikklommer i veged, får dermed ikke lagt inn nødvendige restriksjoner
FEIL: 6756797.821   278023.148       Skilt uten restriksjon, res. ok
FEIL: 6751575.914   285387.730       Skilt uten restriksjon, res. ok
