FEIL: 6614875.600   259988.200       Oppmerking uten restriksjon		Ingen svingeres. Stipla linje.
FEIL: 6607598.000   259740.600       Oppmerking uten restriksjon		Ingen svingeres. Brudd i heltrukken linje
FEIL: 6605356.900   258861.500       Oppmerking uten restriksjon	OBS	Svingeres. Heltrukken linje. Mangler vei å refere til.
FEIL: 6608381.300   259814.500       Oppmerking uten restriksjon		Ingen svingeres. Brudd i heltrukken linje
FEIL: 6607690.200   259750.800       Oppmerking uten restriksjon		Ingen svingeres. Brudd i heltrukken linje
FEIL: 6608484.400   259794.900       Oppmerking uten restriksjon		Ingen svingeres. Brudd i heltrukken linje
FEIL: 6608484.400   259794.900       Oppmerking uten restriksjon		Ingen svingeres. Brudd i heltrukken linje
FEIL: 6604826.900   258211.700       Oppmerking uten restriksjon	Rettet	Svingeres
FEIL: 6604826.900   258211.700       Oppmerking uten restriksjon	Rettet	Svingeres
FEIL: 6605247.660   258644.688       Skilt uten restriksjon		OBS	Svingeres, men ingen ingen vei å refere til. 
FEIL: 6607717.741   259753.360       Skilt uten restriksjon		Rettet	Svingeres.
