FEIL: 6746688.090   262987.600       Oppmerking uten restriksjon			Ingen svingeres.
FEIL: 6747696.700   265694.200       Oppmerking uten restriksjon			Ingen svingeres.
FEIL: 6746699.410   264020.800       Oppmerking uten restriksjon		Rettet	Svingeres. Innkj. forb ligger inne.
FEIL: 6744787.200   265346.800       Oppmerking uten restriksjon		OBS	Ingen svingeres. Midtlinje oppgraderes i vegbilder, vet ikke resultatet.
FEIL: 6746956.410   264627.800       Oppmerking uten restriksjon		Rettet	Svingeres. Innkj. forb ligger inne.
FEIL: 6761034.700   264809.000       Oppmerking uten restriksjon			Ingen svingeres. Ingen kryssende vei.
FEIL: 6747128.590   264188.200       Oppmerking uten restriksjon			Ingen svingeres. Ingen kryssende vei.
FEIL: 6756067.910   266476.900       Oppmerking uten restriksjon		OBS	Ingen svingeres. Midtlinje oppgraderes i vegbilder, vet ikke resultatet.	
FEIL: 6765383.000   263350.700       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6766195.300   263064.000       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.		
FEIL: 6748423.300   264171.400       Restriksjon uten skilt eller oppmerking	Rettet	Fjernet svingeres. La på innkj. forb.
FEIL: 6747193.800   265206.900       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6747894.300   265364.500       Restriksjon uten skilt eller oppmerking	OBS	Ingen bilder så vet ikke om det skal være svingeres eller ikke.
FEIL: 6747803.000   265687.400       Restriksjon uten skilt eller oppmerking	OBS	Ingen bilder så vet ikke om det skal være svingeres eller ikke.
FEIL: 6747703.200   265696.700       Restriksjon uten skilt eller oppmerking	OBS	Ingen bilder så vet ikke om det skal være svingeres eller ikke.
FEIL: 6748203.590   265500.000       Restriksjon uten skilt eller oppmerking	OBS	Ingen bilder så vet ikke om det skal være svingeres eller ikke.
FEIL: 6748019.410   265808.500       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6756924.700   266231.800       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6748400.000   264202.400       Restriksjon uten skilt eller oppmerking	Rettet	Fjernet svingeres. La på innkj. forb.
FEIL: 6746683.590   262999.500       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6750854.500   264852.700       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6757874.910   265248.100       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6758057.910   265191.500       Restriksjon uten skilt eller oppmerking	Rettet	Fjernet svingeres.	
FEIL: 6758044.090   265185.300       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6758170.700   265163.900       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6745935.300   265635.600       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6747036.200   265832.000       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6747703.200   265696.700       Restriksjon uten skilt eller oppmerking	OBS	Ingen bilder så vet ikke om det skal være svingeres eller ikke.		
FEIL: 6758045.500   265190.200       Restriksjon uten skilt eller oppmerking		Svingeres. sammen med innkj. forb.
FEIL: 6771729.090   256175.800       Restriksjon uten skilt eller oppmerking	OBS	Ingen bilder så vet ikke om det skal være svingeres eller ikke.	Skrå vei.
FEIL: 6746555.200   265643.900       Restriksjon uten skilt eller oppmerking		Ingen bilder, men tror at svingeres. skal stå.
FEIL: 6746555.200   265643.900       Restriksjon uten skilt eller oppmerking		Ingen bilder, men tror at svingeres. skal stå.
FEIL: 6768826.323   260541.485       Skilt uten restriksjon			OBS	Ingen bilder, men regner med at det er skilt. Ingen vei å referere til. Lomme.
FEIL: 6763151.643   264517.160       Skilt uten restriksjon			Rettet	Svingeres.
FEIL: 6761414.856   264908.600       Skilt uten restriksjon			Rettet. Svingeres.
FEIL: 6744387.670   262496.415       Skilt uten restriksjon				Finner ikke skilt. Midtdeler, ikke mulig å svinge. Innkj. forb.
FEIL: 6771887.411   256049.863       Skilt uten restriksjon			OBS	Ingen bilder! 
FEIL: 6761762.086   264781.122       Skilt uten restriksjon				Svingeres. Ligger allerede inne innkj. forb.
FEIL: 6765529.463   263229.585       Skilt uten restriksjon				Svingeres. Ligger allerede inne innkj. forb.
FEIL: 6762846.018   264584.276       Skilt uten restriksjon				Svingeres. Ligger inne	
FEIL: 6768817.014   260556.896       Skilt uten restriksjon			OBS	Ingen bilder, men regner med at det er skilt. Ingen vei å referere til. Lomme.		
FEIL: 6765992.113   263094.135       Skilt uten restriksjon				Svingeres. Ligger allerede inne innjh. forb.
FEIL: 6755036.480   266481.986       Skilt uten restriksjon			oBS	Svingeres. Ingen veier å referere til.
FEIL: 6763294.270   264450.000       Skilt uten restriksjon			Rettet	Svingeres.
FEIL: 6746514.973   262638.082       Skilt uten restriksjon			Rettet	Svingeres.
FEIL: 6763302.032   264445.384       Skilt uten restriksjon				Svingeres.Ligger allerede inne.
FEIL: 6761384.753   264914.881       Skilt uten restriksjon				Svingeres.Ligger allerede inne.	
