FEIL: 6676148.409   237298.380       Skilt uten restriksjon
FEIL: 6679171.716   236954.785       Skilt uten restriksjon
FEIL: 6686814.243   236035.438       Skilt uten restriksjon
FEIL: 6679175.826   236980.555       Skilt uten restriksjon
FEIL: 6722736.591   227616.065       Skilt uten restriksjon
FEIL: 6675238.153   237633.972       Skilt uten restriksjon
FEIL: 6679082.634   237045.569       Skilt uten restriksjon
FEIL: 6678932.099   236970.282       Skilt uten restriksjon
FEIL: 6679467.672   236973.700       Skilt uten restriksjon
FEIL: 6682799.845   236678.813       Skilt uten restriksjon
