FEIL: 6670905.224   238200.200       Skilt uten restriksjon
FEIL: 6669336.287   238184.535       Skilt uten restriksjon
FEIL: 6669396.588   238047.690       Skilt uten restriksjon
FEIL: 6663853.270   236475.286       Skilt uten restriksjon
FEIL: 6659793.265   238012.350       Skilt uten restriksjon
FEIL: 6670904.490   238204.340       Skilt uten restriksjon
FEIL: 6666764.454   237690.200       Skilt uten restriksjon
FEIL: 6663533.315   236416.638       Skilt uten restriksjon
FEIL: 6663927.552   236488.969       Skilt uten restriksjon
FEIL: 6659371.420   238145.113       Skilt uten restriksjon
FEIL: 6659361.949   238150.829       Skilt uten restriksjon
FEIL: 6663590.756   236427.235       Skilt uten restriksjon
FEIL: 6659413.334   238118.339       Skilt uten restriksjon
