FEIL: 6735859.700   260267.600       Oppmerking uten restriksjon		Rettet	Svingeres. i rkj.
FEIL: 6735404.040   260309.110       Oppmerking uten restriksjon		Rettet	Svingeres. Ligger inne innkj. forb.
FEIL: 6742398.160   261775.550       Oppmerking uten restriksjon		Rettet	Svingeres. Ligger inne innkj. forb.
FEIL: 6742007.900   261753.580       Oppmerking uten restriksjon		Rettet	Svingeres. Ligger inne innkj. forb.
FEIL: 6735772.820   260465.530       Oppmerking uten restriksjon			Ingen svingeres.
FEIL: 6741512.800   261715.420       Oppmerking uten restriksjon		Rettet	Svingeres. Ligger inne innkj. forb.
FEIL: 6742613.080   261851.870       Oppmerking uten restriksjon		Rettet	Svingeres. Ligger inne innkj. forb.
FEIL: 6735477.530   260307.350       Oppmerking uten restriksjon		Rettet	Svingeres. Ligger inne innkj. forb.
FEIL: 6742889.910   261571.200       Oppmerking uten restriksjon			Ingen svingeres. Stipla linje
FEIL: 6736235.830   260469.940       Oppmerking uten restriksjon		Rettet	Svingeres. Ligger inne innkj. forb.
FEIL: 6736141.890   260440.120       Oppmerking uten restriksjon		Rettet	Svingeres. Ligger inne innkj. forb.
FEIL: 6739907.000   260784.500       Restriksjon uten skilt eller oppmerking		Må ligge inne svingeres. og innkj. forb.
FEIL: 6733160.300   263638.800       Restriksjon uten skilt eller oppmerking		Må ligge inne svingeres. og innkj. forb.
FEIL: 6733175.800   263632.600       Restriksjon uten skilt eller oppmerking		Må ligge inne svingeres. og innkj. forb.
FEIL: 6733202.800   263581.000       Restriksjon uten skilt eller oppmerking		Må ligge inne svingeres. og innkj. forb.
FEIL: 6733218.200   263576.400       Restriksjon uten skilt eller oppmerking		Må ligge inne svingeres. og innkj. forb.
