FEIL: 6647389.900   304663.400       Oppmerking uten restriksjon
FEIL: 6647388.700   304669.900       Oppmerking uten restriksjon
FEIL: 6647488.800   305953.300       Oppmerking uten restriksjon
FEIL: 6649285.320   301064.160       Oppmerking uten restriksjon
FEIL: 6650948.300   297299.200       Oppmerking uten restriksjon
FEIL: 6650948.300   297299.200       Oppmerking uten restriksjon
FEIL: 6648510.700   302650.000       Oppmerking uten restriksjon
FEIL: 6642340.000   307427.300       Oppmerking uten restriksjon
FEIL: 6633939.500   301678.100       Restriksjon uten skilt eller oppmerking
FEIL: 6633939.500   301678.100       Restriksjon uten skilt eller oppmerking
FEIL: 6633939.500   301678.100       Restriksjon uten skilt eller oppmerking
FEIL: 6633939.500   301678.100       Restriksjon uten skilt eller oppmerking
FEIL: 6641255.288   307794.646       Skilt uten restriksjon
