FEIL: 6628019.600   259868.500       Oppmerking uten restriksjon		Ingen svingeres. Stipla linje
FEIL: 6631988.500   262873.900       Oppmerking uten restriksjon		Ingen svingeres. Stipla linje
FEIL: 6628974.200   260199.700       Oppmerking uten restriksjon	Rettet	Svingeres. Heltrukken linje og forhøyning
FEIL: 6628082.200   263066.000       Oppmerking uten restriksjon	Rettet	Svingeres. Heltrukken linje og forhøyning
FEIL: 6625523.100   263373.700       Oppmerking uten restriksjon		Ingen svingeres.
FEIL: 6628605.800   260044.600       Oppmerking uten restriksjon		Ingen svingeres.
FEIL: 6625767.900   263251.400       Oppmerking uten restriksjon		Ingen svingeres.
FEIL: 6621672.400   261999.200       Oppmerking uten restriksjon	OBS	Ingen vei å svinge til..
FEIL: 6631251.500   263052.800       Oppmerking uten restriksjon	OBS	Ingen vei å svinge til..
FEIL: 6621725.700   263094.600       Oppmerking uten restriksjon		Ingen svingeres. Bro
FEIL: 6621725.700   263094.600       Oppmerking uten restriksjon		Ingen svingeres. Bro
FEIL: 6621669.900   262138.700       Oppmerking uten restriksjon		Ingen vei å svinge til.
FEIL: 6631701.652   263112.500       Skilt uten restriksjon		OBS	Ortofoto stemmer ikke med ViaPhoto - ombygging
FEIL: 6626191.837   263038.610       Skilt uten restriksjon		Rettet	Svingeres
FEIL: 6629701.944   261240.514       Skilt uten restriksjon		Rettet	SVingeres
FEIL: 6628824.256   260129.370       Skilt uten restriksjon			Veien krysser ikke
FEIL: 6626562.674   262865.945       Skilt uten restriksjon		Rettet	Svingeres. 
