FEIL: 6872270.000   178094.200       Oppmerking uten restriksjon
FEIL: 6874566.700   189881.000       Restriksjon uten skilt eller oppmerking
FEIL: 6874566.700   189881.000       Restriksjon uten skilt eller oppmerking
FEIL: 6874566.700   189881.000       Restriksjon uten skilt eller oppmerking
FEIL: 6874566.700   189881.000       Restriksjon uten skilt eller oppmerking
FEIL: 6869871.300   198273.300       Restriksjon uten skilt eller oppmerking
FEIL: 6869717.600   198382.800       Restriksjon uten skilt eller oppmerking
FEIL: 6869717.600   198382.800       Restriksjon uten skilt eller oppmerking
FEIL: 6869871.300   198273.300       Restriksjon uten skilt eller oppmerking
FEIL: 6872292.071   183954.319       Skilt uten restriksjon
