FEIL: 6608133.47145387 295380.973535051 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Ev18 hp82 m12344
FEIL: 6608146.07726956 295379.789938293 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Ev18 hp82 m12355
FEIL: 6608154.72998377 295371.675414472 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Ev18 hp82 m12365
FEIL: 6608012.95958641 295240.172599624 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Ev18 hp82 m21013
FEIL: 6608020.0832429 295242.241730912 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Ev18 hp82 m21015
FEIL: 6608015.51028806 295259.197791275 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Ev18 hp82 m21031
FEIL: 6609928.98096179 292493.855339228 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Fg129 hp2 m607
FEIL: 6609930.32896946 292497.329595103 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Fg129 hp2 m609
FEIL: 6610054.09315908 292491.102455632 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Rg22 hp10 m116
FEIL: 6610120.00061462 292504.103724097 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Rg22 hp10 m200
FEIL: 6610119.88339383 292507.4635628 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Rg22 hp10 m200
FEIL: 6610028.95980168 292492.968826976 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Rg22 hp10 m93
FEIL: 6608077.81713567 295260.637337362 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Rg22 hp9 m790
FEIL: 6608126.14734023 295305.223875421 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Rg22 hp9 m856
FEIL: 6608128.555188 295303.014670696 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Rg22 hp9 m857
FEIL: 6608135.80541448 295310.009313356 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Rg22 hp9 m864
FEIL: 6608050.8949998 295243.097519946 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Rv22 hp9 m711
FEIL: 6608056.48050961 295249.900612708 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Rv22 hp9 m719
FEIL: 6608152.85001488 295330.878190671 Fortau på vegreferanse GS-veg (RG22), vegreferanse 0100 Rv22 hp9 m846
