FEIL: 6622351.51382811 255581.27298872 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m3743
FEIL: 6622350.19324953 255583.609372874 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m3745
FEIL: 6622274.81994629 255588.939941406 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m3822
FEIL: 6621967.82511675 255661.992236163 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m4144
FEIL: 6621851.40243366 255772.720531433 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m4307
FEIL: 6621781.42498779 255814.70501709 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m4388
FEIL: 6621714.86368143 255851.431571103 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m4464
FEIL: 6621649.95498658 255891.114990234 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m4541
FEIL: 6621544.09701166 256063.367227463 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m4752
FEIL: 6621549.56500245 256250.720092774 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m4940
FEIL: 6621470.96471265 256490.155092612 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m5195
FEIL: 6621474.72044362 256495.509336952 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m5201
FEIL: 6621359.96611031 256754.44077746 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m5513
FEIL: 6621360.81893032 256757.436730175 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp1 m5514
FEIL: 6638375.81196077 264040.699753949 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0200 Fg152 hp208 m6013
FEIL: 6621389.49889744 256736.320634178 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0214 Pv99870 hp1 m13
FEIL: 6621391.1150055 256739.905029297 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0214 Pv99870 hp1 m9
FEIL: 6621549.76058113 256243.14501702 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0215 Pv98882 hp1 m6
FEIL: 6621546.60501099 256242.929931641 Fortau på vegreferanse GS-veg (FG152), vegreferanse 0215 Pv98882 hp1 m9
FEIL: 6647665.10694258 255180.138714878 Fortau på vegreferanse GS-veg (FG166), vegreferanse 0200 Fg166 hp201 m1872
FEIL: 6706209.53441453 283743.51038915 Fortau på vegreferanse GS-veg (FG180), vegreferanse 0200 Fv180 hp2 m6648
FEIL: 6649852.5631793 273008.718823652 Fortau på vegreferanse GS-veg (FG352), vegreferanse 0200 Fg352 hp150 m1012
FEIL: 6621851.40243366 255772.720531433 Fortau på vegreferanse GS-veg (KG1302), vegreferanse 0200 Fg152 hp1 m4307
FEIL: 6635493.97694368 265406.192800091 Fortau på vegreferanse GS-veg (KG131), vegreferanse 0217 Kg131 hp1 m1379
FEIL: 6635496.02921118 265403.613840938 Fortau på vegreferanse GS-veg (KG131), vegreferanse 0217 Kg131 hp1 m1380
FEIL: 6635625.28056743 265418.750149392 Fortau på vegreferanse GS-veg (KG131), vegreferanse 0217 Kg131 hp1 m1511
FEIL: 6635652.78088454 265424.97265984 Fortau på vegreferanse GS-veg (KG131), vegreferanse 0217 Kg131 hp1 m1539
FEIL: 6635742.2939255 265436.272149222 Fortau på vegreferanse GS-veg (KG131), vegreferanse 0217 Kg131 hp1 m1629
FEIL: 6635765.54856957 265439.211728443 Fortau på vegreferanse GS-veg (KG131), vegreferanse 0217 Kg131 hp1 m1653
FEIL: 6635784.20691585 265443.378762618 Fortau på vegreferanse GS-veg (KG131), vegreferanse 0217 Kg131 hp1 m1672
FEIL: 6635493.78028255 265382.806467059 Fortau på vegreferanse GS-veg (KG131), vegreferanse 0217 Kg131 hp201 m1351
FEIL: 6635735.35032594 265418.59872647 Fortau på vegreferanse GS-veg (KG131), vegreferanse 0217 Kg131 hp201 m1597
FEIL: 6683009.1410817 287783.588467762 Fortau på vegreferanse GS-veg (KG454), vegreferanse 0200 Fv454 hp2 m7535
