FEIL: 6639444.900   263211.700       Oppmerking uten restriksjon	Rettet	Svingeres
FEIL: 6635374.400   262160.800       Oppmerking uten restriksjon	Rettet	Svingeres. Heltrukken linje
FEIL: 6636463.600   265535.100       Oppmerking uten restriksjon	OBS	Svingeres. Kun for lastebiler. Ikke merket i oppmerking.
FEIL: 6636463.600   265535.100       Oppmerking uten restriksjon	OBS	Svingeres. Kun for lastebiler. Ikke merket i oppmerking.
FEIL: 6639347.400   263457.000       Oppmerking uten restriksjon	Rettet	Svingeres.
FEIL: 6636118.500   262147.900       Oppmerking uten restriksjon	Rettet	Svingeres.
FEIL: 6635722.900   262154.300       Oppmerking uten restriksjon	Rettet	Svingeres.
FEIL: 6635836.900   262151.600       Oppmerking uten restriksjon	Rettet	Svingeres.
FEIL: 6635906.253   262828.972       Skilt uten restriksjon		OBS	Svingeres., men ingen vei å referere til
FEIL: 6635560.125   262156.965       Skilt uten restriksjon		Rettet	Svingeres.
FEIL: 6635553.137   262157.157       Skilt uten restriksjon		Rettet	Svingeres.
FEIL: 6635587.092   262156.343       Skilt uten restriksjon		Rettet	Svingeres.
FEIL: 6636520.803   265535.450       Skilt uten restriksjon		Rettet	Svingeres.
FEIL: 6635917.776   262150.264       Skilt uten restriksjon			Ligger allerede inne svingeres.
FEIL: 6635529.173   262157.536       Skilt uten restriksjon			Ligger allerede inne svingeres.
FEIL: 6635876.832   262150.671       Skilt uten restriksjon			Ligger allerede inne svingeres.
FEIL: 6635907.790   262150.477       Skilt uten restriksjon			Ligger allerede inne svingeres.
