#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME2016.1\64\fme.exe" C:\DATA\GitHub\VegnettKvalitet\Fortau\FMW\Feilsøk.fmw
#    
#    
#!   FME_BUILD_NUM="16481"
#!   DESTINATION="NONE"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_DOCUMENT_GUID="131dc053-aeec-4a0c-9505-945a7f52c7cc"
#!   BEGIN_PYTHON=""
#!   TITLE=""
#!   CATEGORY=""
#!   REQUIREMENTS_KEYWORD=""
#!   SHOW_ANNOTATIONS="true"
#!   ATTR_TYPE_ENCODING="SDF"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   REDIRECT_TERMINATORS="NONE"
#!   DOC_TOP_LEFT="146.507 -1282.86"
#!   SOURCE="NONE"
#!   DESCRIPTION=""
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   LOG_FILE=""
#!   DESTINATION_ROUTING_FILE=""
#!   LEGAL_TERMS_CONDITIONS=""
#!   SOURCE_ROUTING_FILE=""
#!   SHOW_INFO_NODES="true"
#!   VIEW_POSITION="-155.002 0"
#!   LAST_SAVE_BUILD="FME(R) 2016.1.0.0 (20160329 - Build 16481 - WIN64)"
#!   ZOOM_SCALE="100"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   MAX_LOG_FEATURES="200"
#!   FME_SERVER_SERVICES=""
#!   USAGE=""
#!   IGNORE_READER_FAILURE="No"
#!   PYTHON_COMPATIBILITY="27"
#!   FME_REPROJECTION_ENGINE="FME"
#!   REQUIREMENTS=""
#!   FME_DOCUMENT_PRIORGUID="572783df-2e02-4ca0-85d7-857dfacbf6f5"
#!   WORKSPACE_VERSION="1"
#!   LAST_SAVE_DATE="2017-02-05T22:30:41"
#!   DOC_EXTENTS="3250.8 995.709"
#!   END_PYTHON=""
#!   HISTORY=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   PASSWORD=""
#!   BEGIN_TCL=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   END_TCL=""
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="7"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Deler opp i en XML pr vegobjekt&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1588.3 -1142.86"
#!   TOP_LEFT="1588.3 -1142.86"
#!   BOTTOM_RIGHT="1994.78 -1282.86"
#!   BOUNDING_RECT="1588.3 -1142.86 406.476 140.001"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="4"
#! />
#! <COMMENT
#!   IDENTIFIER="8"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Oversetter fra NVDB-API-XML&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2628.26 -287.152"
#!   TOP_LEFT="2628.26 -287.152"
#!   BOTTOM_RIGHT="2627.26 -286.152"
#!   BOUNDING_RECT="2628.26 -287.152 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="5"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="1"
#!   TYPE="HTTPCaller"
#!   VERSION="1"
#!   POSITION="830.008 -681.064"
#!   BOUNDING_RECT="830.008 -681.064 0 0"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16481"
#! >
#!     <OUTPUT_FEAT NAME="Output"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_headers{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_headers{}.value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_url_contents" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_http_status_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;Rejected&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_error" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_headers{}.name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_headers{}.value" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_url_contents" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_http_status_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="HTTP_RESPONSE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CUSTOM_HEADERS_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="UPLOAD_CONTENT_TYPE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="VERIFY_SSL_CERTIFICATES" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="TARGET_ATTR" PARM_VALUE="_url_contents"/>
#!     <XFORM_PARM PARM_NAME="RESPONSE_HEADER_LIST_ATTR" PARM_VALUE="_headers"/>
#!     <XFORM_PARM PARM_NAME="MULTIPART_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FILE_PATH_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ADDITIONAL_URL_PARAMETERS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RESPONSE_FILE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FILE_TYPE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ADVANCED_RESPONSE_PARAMETERS" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="UPLOAD_BODY" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="UPLOAD_TYPE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="HTTP_METHOD" PARM_VALUE="GET"/>
#!     <XFORM_PARM PARM_NAME="SAVE_MULTI" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ADVANCED_REQUEST_PARAMETERS" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="OUTPUT_DIRNAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="FOLLOW_REDIRECTS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="AUTH_PASSWORD" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="HTTP_AUTH_GROUP" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="HTTPCaller_2"/>
#!     <XFORM_PARM PARM_NAME="STATUS_CODE_ATTR" PARM_VALUE="_http_status_code"/>
#!     <XFORM_PARM PARM_NAME="MULTIPARTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="USE_COOKIES" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="TARGET_URL" PARM_VALUE="https:&lt;solidus&gt;&lt;solidus&gt;www.utv.vegvesen.no&lt;solidus&gt;nvdb&lt;solidus&gt;api&lt;solidus&gt;v2&lt;solidus&gt;vegnett&lt;solidus&gt;lenker?antall=5000&lt;amp&gt;fylke=9&lt;amp&gt;start=XXrEv28WGog35xAZ61zGfS9bEdN8J7KEEbYLtvV1CEWYwmDFVrZG4HWbpQVK546cCgoerM3t8wNMVBFcywTG4nr4kE46rDV3m1eT5Y8mA61JM2hZpYDtgpW8"/>
#!     <XFORM_PARM PARM_NAME="ERROR_ATTR" PARM_VALUE="_error"/>
#!     <XFORM_PARM PARM_NAME="AUTH_NAMED_CONNECTION" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ADDITIONAL_PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TARGET_ATTR_ENCODING" PARM_VALUE="auto-detect"/>
#!     <XFORM_PARM PARM_NAME="UPLOAD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CONNECTION_TIMEOUT_LENGTH" PARM_VALUE="60"/>
#!     <XFORM_PARM PARM_NAME="HTTPURL_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CUSTOM_HEADERS" PARM_VALUE="Accept;application&lt;solidus&gt;vnd.vegvesen.nvdb-v2+xml"/>
#!     <XFORM_PARM PARM_NAME="UPLOAD_FILE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFER_TIMEOUT_LENGTH" PARM_VALUE="90"/>
#!     <XFORM_PARM PARM_NAME="SAVE_FILE" PARM_VALUE="Attribute"/>
#!     <XFORM_PARM PARM_NAME="OUTPUT_FILENAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="AUTH_USERNAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="AUTH_METHOD" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="Creator"
#!   VERSION="5"
#!   POSITION="146.507 -662.564"
#!   BOUNDING_RECT="146.507 -662.564 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16481"
#! >
#!     <OUTPUT_FEAT NAME="CREATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#!     <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#!     <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="XMLFragmenter"
#!   VERSION="3"
#!   POSITION="1588.3 -923.975"
#!   BOUNDING_RECT="1588.3 -923.975 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16481"
#! >
#!     <OUTPUT_FEAT NAME="FRAGMENTS"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="geometri.wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="startnode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="sluttnode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="veglenkeid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_fragment" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_matched_element" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_child_pos" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTR_EXPOSE" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="FEATURE_PATHS_STRUCTURE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EMBEDDED_EXPRESSIONS_EXCEPT" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XML_SOURCE_TYPE" PARM_VALUE="Attribute with XML document"/>
#!     <XFORM_PARM PARM_NAME="FILE_XML" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="FLATTEN_OPTIONS" PARM_VALUE="&lt;lf&gt;&lt;lt&gt;structure&lt;space&gt;separator=&lt;quote&gt;.&lt;quote&gt;&lt;space&gt;map-empty-elements=&lt;quote&gt;yes&lt;quote&gt;&lt;space&gt;matched-prefix=&lt;quote&gt;attributes&lt;quote&gt;&lt;space&gt;matched-attributes=&lt;quote&gt;yes&lt;quote&gt;&lt;space&gt;cardinality=&lt;quote&gt;+&lt;opencurly&gt;?&lt;closecurly&gt;&lt;quote&gt;&lt;space&gt;structure-prefix=&lt;quote&gt;&lt;quote&gt;&lt;space&gt;child-position-attribute=&lt;quote&gt;&lt;quote&gt;&lt;space&gt;except-expression=&lt;quote&gt;&lt;quote&gt;&lt;space&gt;ui-mode=&lt;quote&gt;basic&lt;quote&gt;&lt;space&gt;matched-ancestor-attributes=&lt;quote&gt;&lt;quote&gt;&lt;solidus&gt;&lt;gt&gt;&lt;lf&gt;"/>
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPES_FORMAT_NAME" PARM_VALUE="XML"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SUB_FRAGMENT_OPTIONS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XML_SOURCE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURE_PATHS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EMBEDDED_EXPRESSIONS" PARM_VALUE="lenke"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="XMLFragmenter"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_XML" PARM_VALUE="_url_contents"/>
#!     <XFORM_PARM PARM_NAME="MERGE_ATTRS" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="NEW_ATTRIBUTES" PARM_VALUE="id geometri.wkt startnode sluttnode veglenkeid"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="PythonCaller"
#!   VERSION="4"
#!   POSITION="2696.3 -431.152"
#!   BOUNDING_RECT="2696.3 -431.152 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16481"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="geometri.wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="startnode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="sluttnode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="veglenkeid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_fragment" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_matched_element" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_child_pos" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="geometri" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="identifikasjon.Identifikasjon.lokalId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="identifikasjon.Identifikasjon.versjonId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="identifikasjon.Identifikasjon.navnerom" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="epsg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="detaljnivå" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="startposisjon" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="sluttposisjon" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="datafangstdato" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="medium" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="kvalitet.Posisjonskvalitet.synbarhet" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="temakode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ADVANCED_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PYTHONSOURCE" PARM_VALUE="import&lt;space&gt;fme&lt;lf&gt;import&lt;space&gt;fmeobjects&lt;lf&gt;&lt;lf&gt;def&lt;space&gt;extractNVDB_XML&lt;openparen&gt;feature&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#Namespace&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;ns=&lt;space&gt;&lt;apos&gt;vegvesen.no.nvdb&lt;apos&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;Setter&lt;space&gt;feature&lt;space&gt;type&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;ft=&lt;apos&gt;Veglenke&lt;apos&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;fme_feature_type&lt;apos&gt;&lt;comma&gt;ft&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;ID&lt;space&gt;og&lt;space&gt;versjon.&lt;space&gt;&lt;space&gt;Namespace&lt;space&gt;...rls&lt;space&gt;for&lt;space&gt;veglenkesekvenser&lt;space&gt;&lt;openparen&gt;id&lt;space&gt;p&lt;u00e5&gt;&lt;space&gt;lenkene&lt;space&gt;er&lt;space&gt;lenkesekvensen&lt;space&gt;sin&lt;space&gt;id&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;identifikasjon.Identifikasjon.navnerom&lt;apos&gt;&lt;comma&gt;&lt;space&gt;ns&lt;space&gt;+&lt;space&gt;&lt;apos&gt;.rls&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=feature.getAttribute&lt;openparen&gt;&lt;apos&gt;veglenkeid&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;NVDB_ID&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;identifikasjon.Identifikasjon.lokalId&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;gml_id&lt;apos&gt;&lt;comma&gt;&lt;space&gt;ns&lt;space&gt;+&lt;space&gt;&lt;apos&gt;.rls.&lt;apos&gt;&lt;space&gt;+&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;veglenkeid&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#LR-info&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;standardLRM&lt;apos&gt;&lt;comma&gt;&lt;space&gt;&lt;apos&gt;normalisert&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;startposisjon&lt;space&gt;og&lt;space&gt;sluttposisjon&lt;space&gt;m&lt;u00e5&gt;&lt;space&gt;tolkes&lt;space&gt;fra&lt;space&gt;evt&lt;space&gt;eksponentielle&lt;space&gt;tall&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=feature.getAttribute&lt;openparen&gt;&lt;apos&gt;startposisjon&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;startposisjon&lt;apos&gt;&lt;comma&gt;&lt;space&gt;float&lt;openparen&gt;v&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=feature.getAttribute&lt;openparen&gt;&lt;apos&gt;sluttposisjon&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;sluttposisjon&lt;apos&gt;&lt;comma&gt;&lt;space&gt;float&lt;openparen&gt;v&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#Topologi&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#detaljniv&lt;u00e5&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;topologiniv&lt;u00e5&gt;&lt;gt&gt;1&lt;lt&gt;&lt;solidus&gt;topologiniv&lt;u00e5&gt;&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;topologiniv&lt;u00e5&gt;_tekst&lt;gt&gt;Kj&lt;u00f8&gt;rebane&lt;lt&gt;&lt;solidus&gt;topologiniv&lt;u00e5&gt;_tekst&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=feature.getAttribute&lt;openparen&gt;&lt;apos&gt;topologiniv&lt;u00e5&gt;&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;None:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#print&lt;space&gt;v&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;==&lt;space&gt;&lt;apos&gt;0&lt;apos&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;detaljniv&lt;u00e5&gt;&lt;apos&gt;&lt;comma&gt;&lt;space&gt;&lt;apos&gt;vegtrase&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;==&lt;space&gt;&lt;apos&gt;1&lt;apos&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;detaljniv&lt;u00e5&gt;&lt;apos&gt;&lt;comma&gt;&lt;space&gt;&lt;apos&gt;kj&lt;u00f8&gt;rebane&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;==&lt;space&gt;&lt;apos&gt;2&lt;apos&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;detaljniv&lt;u00e5&gt;&lt;apos&gt;&lt;comma&gt;&lt;space&gt;&lt;apos&gt;kj&lt;u00f8&gt;refelt&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;topologiniv&lt;u00e5&gt;_tekst&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;topologiniv&lt;u00e5&gt;&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#noder&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;startnode&lt;gt&gt;2373197-1&lt;lt&gt;&lt;solidus&gt;startnode&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;startnode&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;startnode&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;startnode.xlink_href&lt;apos&gt;&lt;comma&gt;&lt;space&gt;&lt;apos&gt;#&lt;apos&gt;&lt;space&gt;+&lt;space&gt;ns&lt;space&gt;+&lt;space&gt;&lt;apos&gt;.rn.&lt;apos&gt;&lt;space&gt;+&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;startnodeId&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;sluttnode&lt;gt&gt;1087601-2&lt;lt&gt;&lt;solidus&gt;sluttnode&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;sluttnode&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;sluttnode&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;sluttnode.xlink_href&lt;apos&gt;&lt;comma&gt;&lt;space&gt;&lt;apos&gt;#&lt;apos&gt;&lt;space&gt;+&lt;space&gt;ns&lt;space&gt;+&lt;space&gt;&lt;apos&gt;.rn.&lt;apos&gt;&lt;space&gt;+&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;sluttnodeId&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#medium&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;medium&lt;gt&gt;T&lt;lt&gt;&lt;solidus&gt;medium&lt;gt&gt;&lt;space&gt;er&lt;space&gt;riktig&lt;space&gt;:&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#konnekteringslenke&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;konnekteringslenke&lt;gt&gt;false&lt;lt&gt;&lt;solidus&gt;konnekteringslenke&lt;gt&gt;&lt;space&gt;er&lt;space&gt;riktig&lt;space&gt;:&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#Kvalitet&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;metode&lt;gt&gt;60&lt;lt&gt;&lt;solidus&gt;metode&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.metode&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;&lt;space&gt;and&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;-1&lt;apos&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;kvalitet.Posisjonskvalitet.m&lt;u00e5&gt;lemetode&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.metode&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;n&lt;u00f8&gt;yaktighet&lt;gt&gt;200&lt;lt&gt;&lt;solidus&gt;n&lt;u00f8&gt;yaktighet&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.n&lt;u00f8&gt;yaktighet&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;&lt;space&gt;and&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;-1&lt;apos&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;kvalitet.Posisjonskvalitet.n&lt;u00f8&gt;yaktighet&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.n&lt;u00f8&gt;yaktighet&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;h&lt;u00f8&gt;yden&lt;u00f8&gt;yaktighet&lt;gt&gt;-1&lt;lt&gt;&lt;solidus&gt;h&lt;u00f8&gt;yden&lt;u00f8&gt;yaktighet&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.h&lt;u00f8&gt;yden&lt;u00f8&gt;yaktighet&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;&lt;space&gt;and&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;-1&lt;apos&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;kvalitet.Posisjonskvalitet.n&lt;u00f8&gt;yaktighetH&lt;u00f8&gt;yde&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.h&lt;u00f8&gt;yden&lt;u00f8&gt;yaktighet&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;toleranse&lt;gt&gt;-1&lt;lt&gt;&lt;solidus&gt;toleranse&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.toleranse&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;&lt;space&gt;and&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;-1&lt;apos&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;kvalitet.Posisjonskvalitet.maksimaltAvvik&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.toleranse&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;synlighet&lt;gt&gt;99&lt;lt&gt;&lt;solidus&gt;synlighet&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.synlighet&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;==&lt;space&gt;&lt;apos&gt;0&lt;apos&gt;&lt;space&gt;or&lt;space&gt;v&lt;space&gt;==&lt;space&gt;&lt;apos&gt;1&lt;apos&gt;&lt;space&gt;or&lt;space&gt;v&lt;space&gt;==&lt;space&gt;&lt;apos&gt;2&lt;apos&gt;&lt;space&gt;or&lt;space&gt;v&lt;space&gt;==&lt;space&gt;&lt;apos&gt;3&lt;apos&gt;&lt;space&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;kvalitet.Posisjonskvalitet.synbarhet&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.synlighet&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;datafangstdato&lt;gt&gt;2002-12-07&lt;lt&gt;&lt;solidus&gt;datafangstdato&lt;gt&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.datafangstdato&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;&lt;space&gt;and&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;-1&lt;apos&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;datafangstdato&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;geometri.kvalitet.datafangstdato&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;Geometri&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=feature.getAttribute&lt;openparen&gt;&lt;apos&gt;geometri.srid&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;None:&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;epsg&lt;apos&gt;&lt;comma&gt;&lt;space&gt;&lt;apos&gt;EPSG:&lt;apos&gt;+v&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;geometri.srid&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=feature.getAttribute&lt;openparen&gt;&lt;apos&gt;geometri.wkt&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;None:&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;geometri&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;geometri.wkt&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;Vegreferanse&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;lt&gt;vegreferanse&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;fylke&lt;gt&gt;5&lt;lt&gt;&lt;solidus&gt;fylke&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.fylke&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;&lt;space&gt;and&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;0&lt;apos&gt;:&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.Vegreferanse.fylkesnummer&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v.zfill&lt;openparen&gt;2&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.fylke&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;kommune&lt;gt&gt;520&lt;lt&gt;&lt;solidus&gt;kommune&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.kommune&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;&lt;space&gt;and&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;0&lt;apos&gt;:&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.Vegreferanse.kommunenummer&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v.zfill&lt;openparen&gt;4&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.kommune&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;kategori&lt;gt&gt;K&lt;lt&gt;&lt;solidus&gt;kategori&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.kategori&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;:&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.Vegreferanse.vegkategori&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.kategori&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;status&lt;gt&gt;V&lt;lt&gt;&lt;solidus&gt;status&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.status&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;:&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.Vegreferanse.vegstatus&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.status&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;nummer&lt;gt&gt;1161&lt;lt&gt;&lt;solidus&gt;nummer&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.nummer&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;:&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.Vegreferanse.vegnummer&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.nummer&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;hp&lt;gt&gt;1&lt;lt&gt;&lt;solidus&gt;hp&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;v=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.hp&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;v&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;:&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.Vegreferanse.hovedparsell&lt;apos&gt;&lt;comma&gt;&lt;space&gt;v&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.hp&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;fra_meter&lt;gt&gt;57&lt;lt&gt;&lt;solidus&gt;fra_meter&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;f=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.fra_meter&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;f&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;:&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.Vegreferanse.veglenkeMeterFra&lt;apos&gt;&lt;comma&gt;&lt;space&gt;f&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.fra_meter&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;til_meter&lt;gt&gt;96&lt;lt&gt;&lt;solidus&gt;til_meter&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;t=str&lt;openparen&gt;feature.getAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.til_meter&lt;apos&gt;&lt;closeparen&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;t&lt;space&gt;!=&lt;space&gt;&lt;apos&gt;None&lt;apos&gt;:&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.Vegreferanse.veglenkeMeterTil&lt;apos&gt;&lt;comma&gt;&lt;space&gt;t&lt;closeparen&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.removeAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.til_meter&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lt&gt;kortform&lt;gt&gt;0520&lt;space&gt;Kv1161&lt;space&gt;hp1&lt;space&gt;m57-96&lt;lt&gt;&lt;solidus&gt;kortform&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;f!=&lt;apos&gt;None&lt;apos&gt;&lt;space&gt;and&lt;space&gt;t!=&lt;apos&gt;None&lt;apos&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;if&lt;space&gt;int&lt;openparen&gt;f&lt;closeparen&gt;&lt;space&gt;&lt;lt&gt;=&lt;space&gt;int&lt;openparen&gt;t&lt;closeparen&gt;:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.Vegreferanse.referanseretning&lt;apos&gt;&lt;comma&gt;&lt;space&gt;&lt;apos&gt;med&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;else:&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;feature.setAttribute&lt;openparen&gt;&lt;apos&gt;vegreferanse.Vegreferanse.referanseretning&lt;apos&gt;&lt;comma&gt;&lt;space&gt;&lt;apos&gt;mot&lt;apos&gt;&lt;closeparen&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;#&lt;space&gt;&lt;lt&gt;&lt;solidus&gt;vegreferanse&lt;gt&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;"/>
#!     <XFORM_PARM PARM_NAME="PYTHONSYMBOL" PARM_VALUE="extractNVDB_XML"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="NVDBTranslator"/>
#!     <XFORM_PARM PARM_NAME="HIDE_ATTRIBUTES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NEW_ATTRIBUTES" PARM_VALUE="geometri fme_feature_type identifikasjon.Identifikasjon.lokalId identifikasjon.Identifikasjon.versjonId identifikasjon.Identifikasjon.navnerom gml_id epsg detaljniv&lt;u00e5&gt; startposisjon sluttposisjon datafangstdato medium kvalitet.Posisjonskvalitet.synbarhet temakode"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="10"
#!   TYPE="Sampler"
#!   VERSION="2"
#!   POSITION="1538.3 -602.564"
#!   BOUNDING_RECT="1538.3 -602.564 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16481"
#! >
#!     <OUTPUT_FEAT NAME="SAMPLED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="geometri.wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="startnode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="sluttnode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="veglenkeid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_fragment" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_matched_element" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_child_pos" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="NOT_SAMPLED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="geometri.wkt" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="startnode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="sluttnode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="veglenkeid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xml_fragment" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xml_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xml_matched_element" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_child_pos" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SAMPLE_TYPE_LONG" PARM_VALUE="First N Features"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RATE" PARM_VALUE="352"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Sampler"/>
#!     <XFORM_PARM PARM_NAME="SAMPLE_MODE" PARM_VALUE="No"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="13"
#!   TYPE="Inspector"
#!   VERSION="3"
#!   POSITION="3397.31 -491.152"
#!   BOUNDING_RECT="3397.31 -491.152 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="false"
#!   LAST_PARM_EDIT="16481"
#! >
#!     <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#!     <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="NVDBTranslator_Output"/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="15"
#!   TYPE="Sampler"
#!   VERSION="2"
#!   POSITION="1894.8 -326.152"
#!   BOUNDING_RECT="1894.8 -326.152 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16481"
#! >
#!     <OUTPUT_FEAT NAME="SAMPLED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="geometri.wkt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="startnode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="sluttnode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="veglenkeid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_fragment" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_matched_element" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_child_pos" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="NOT_SAMPLED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="geometri.wkt" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="startnode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="sluttnode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="veglenkeid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xml_fragment" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xml_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xml_matched_element" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="xml_parent_child_pos" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SAMPLE_TYPE_LONG" PARM_VALUE="First N Features"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RATE" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Sampler_2"/>
#!     <XFORM_PARM PARM_NAME="SAMPLE_MODE" PARM_VALUE="No"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="17"
#!   TYPE="Inspector"
#!   VERSION="3"
#!   POSITION="2696.3 -681.064"
#!   BOUNDING_RECT="2696.3 -681.064 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="false"
#!   LAST_PARM_EDIT="16481"
#! >
#!     <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#!     <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Sampler_2_Sampled"/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="3"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="1"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0 Output"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="11"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="fo 0 FRAGMENTS"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="19"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 0 FRAGMENTS"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="false"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="14"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="13"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="18"
#!   SOURCE_NODE="15"
#!   TARGET_NODE="17"
#!   SOURCE_PORT_DESC="fo 0 SAMPLED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="12"
#!   SOURCE_NODE="15"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 0 SAMPLED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="16"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="15"
#!   SOURCE_PORT_DESC="fo 1 NOT_SAMPLED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null

WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER

#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Feilsøk.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Feilsøk
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc Creator_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_XML     NOT_ACTIVATED
MACRO Creator_CLASSIC NOT_ACTIVATED
MACRO Creator_2D3D    2D_GEOMETRY
MACRO Creator_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2D3D 3D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
FACTORY_DEF $(Creator_XML) CreationFactory    FACTORY_NAME Creator_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_CLASSIC) CreationFactory    FACTORY_NAME Creator_CLASSIC_Creator    $(Creator_2D3D) $(Creator_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_Cloner    INPUT FEATURE_TYPE _____CREATED______    NUMBER_OF_COPIES 1    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_CREATED        @Tcl2(Creator_CoordSysRemover)        @CoordSys()        fme_feature_type Creator

FACTORY_DEF * BranchingFactory   FACTORY_NAME "Creator_CREATED Brancher -1 3"   INPUT FEATURE_TYPE Creator_CREATED   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   OUTPUT PASSED FEATURE_TYPE *     @RemoveAttributes("Creator_CREATED Brancher -1 3".BranchingFactory.Count)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   INPUT FEATURE_TYPE *  OUTPUT FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * HTTPFactory    FACTORY_NAME HTTPCaller_2       INPUT  FEATURE_TYPE Creator_CREATED    TARGET_URL "https:<solidus><solidus>www.utv.vegvesen.no<solidus>nvdb<solidus>api<solidus>v2<solidus>vegnett<solidus>lenker?antall=5000<amp>fylke=9<amp>start=XXrEv28WGog35xAZ61zGfS9bEdN8J7KEEbYLtvV1CEWYwmDFVrZG4HWbpQVK546cCgoerM3t8wNMVBFcywTG4nr4kE46rDV3m1eT5Y8mA61JM2hZpYDtgpW8"    HTTP_METHOD GET    SAVE_FILE NO    OUTPUT_FILENAME "<Unused>"    OUTPUT_DIRECTORY "<Unused>"    FILE_EXTENSION "<Unused>"    TARGET_ATTR "_url_contents"    FILE_PATH_ATTR "<Unused>"    UPLOAD_FILE "<Unused>"    UPLOAD_BODY "<Unused>"    MULTIPART_UPLOAD <Unused>    UPLOAD_CONTENT_TYPE "<Unused>"    COMBINED_MULTIPART_TABLE    REQUEST_HEADER_TABLE Accept;application<solidus>vnd.vegvesen.nvdb-v2+xml    ADDITIONAL_URL_PARAMETERS    AUTH_USERNAME "<Unused>"    AUTH_PASSWORD "<Unused>"    AUTH_METHOD "<Unused>"    TARGET_ATTRIBUTE_ENCODING auto-detect    RESPONSE_HEADER_LIST_ATTR "_headers"    STATUS_CODE_ATTR "_http_status_code"    ERROR_ATTR "_error"    CONNECTION_TIMEOUT_LENGTH 60    TRANSFER_TIMEOUT_LENGTH 90    FOLLOW_REDIRECTS Yes    VERIFY_SSL_CERTIFICATES Yes    NAMED_CONNECTION "<Unused>"    USE_COOKIES No    OUTPUT OUTPUT FEATURE_TYPE HTTPCaller_2_Output    OUTPUT REJECTED FEATURE_TYPE HTTPCaller_2_<Rejected>

FACTORY_DEF * TeeFactory   FACTORY_NAME "HTTPCaller_2 <Rejected> Output Nuker"   INPUT FEATURE_TYPE HTTPCaller_2_<Rejected>
# -------------------------------------------------------------------------

FACTORY_DEF * XFMapFactory    FACTORY_NAME XMLFragmenter    INPUT  FEATURE_TYPE HTTPCaller_2_Output    XML_STREAM "_url_contents"    XFMAP_FEATURE_PATHS_EXPRESSION "lenke"    XFMAP_FEATURE_PATHS_STRUCTURE "<lf><lt>structure<space>separator=<quote>.<quote><space>map-empty-elements=<quote>yes<quote><space>matched-prefix=<quote>attributes<quote><space>matched-attributes=<quote>yes<quote><space>cardinality=<quote>+<opencurly>?<closecurly><quote><space>structure-prefix=<quote><quote><space>child-position-attribute=<quote><quote><space>except-expression=<quote><quote><space>ui-mode=<quote>basic<quote><space>matched-ancestor-attributes=<quote><quote><solidus><gt><lf>"    MERGE_ATTRIBUTES_FROM_INPUT No    OUTPUT MAPPED FEATURE_TYPE XMLFragmenter_FRAGMENTS

FACTORY_DEF * TeeFactory   FACTORY_NAME "XMLFragmenter FRAGMENTS Splitter"   INPUT FEATURE_TYPE XMLFragmenter_FRAGMENTS   OUTPUT FEATURE_TYPE XMLFragmenter_FRAGMENTS_0_2Yra+kzy3fM=   OUTPUT FEATURE_TYPE XMLFragmenter_FRAGMENTS_1_cK0+CO3luEs=
FACTORY_DEF * TeeFactory   FACTORY_NAME "XMLFragmenter_FRAGMENTS_1_cK0+CO3luEs= Disabled Nuker -1 19"   INPUT FEATURE_TYPE XMLFragmenter_FRAGMENTS_1_cK0+CO3luEs=
# -------------------------------------------------------------------------

INCLUDE [ puts "MACRO REAL_RATE [expr 352 * -1 ]" ]
FACTORY_DEF * SamplingFactory    FACTORY_NAME Sampler    SAMPLE_RATE $(REAL_RATE)    SAMPLE_ORDER ORIGINAL    INPUT  FEATURE_TYPE XMLFragmenter_FRAGMENTS_0_2Yra+kzy3fM=    OUTPUT SAMPLED FEATURE_TYPE ___SAMPLED___    OUTPUT NOT_SAMPLED FEATURE_TYPE Sampler_NOT_SAMPLED
# This TeeFactory is needed because Sampler will still output features if it has no OUTPUT clauses specified.
# This way we behave nicely even if there are no output connections on the transformer. See PR#28886.

FACTORY_DEF * TeeFactory    FACTORY_NAME Sampler_Sampled    INPUT FEATURE_TYPE ___SAMPLED___


# -------------------------------------------------------------------------

INCLUDE [ puts "MACRO REAL_RATE [expr 1 * -1 ]" ]
FACTORY_DEF * SamplingFactory    FACTORY_NAME Sampler_2    SAMPLE_RATE $(REAL_RATE)    SAMPLE_ORDER ORIGINAL    INPUT  FEATURE_TYPE Sampler_NOT_SAMPLED    OUTPUT SAMPLED FEATURE_TYPE ___SAMPLED___
# This TeeFactory is needed because Sampler will still output features if it has no OUTPUT clauses specified.
# This way we behave nicely even if there are no output connections on the transformer. See PR#28886.

FACTORY_DEF * TeeFactory    FACTORY_NAME Sampler_2_Sampled    INPUT FEATURE_TYPE ___SAMPLED___    OUTPUT FEATURE_TYPE Sampler_2_SAMPLED


FACTORY_DEF * TeeFactory   FACTORY_NAME "Sampler_2 SAMPLED Splitter"   INPUT FEATURE_TYPE Sampler_2_SAMPLED   OUTPUT FEATURE_TYPE Sampler_2_SAMPLED_0_pBFvtNWvkQU=   OUTPUT FEATURE_TYPE Sampler_2_SAMPLED_1_QcAlBSCF/gw=
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "Sampler_2_Sampled (Disabled) Nuker"   INPUT FEATURE_TYPE Sampler_2_SAMPLED_0_pBFvtNWvkQU=
# -------------------------------------------------------------------------


FME_PYTHON_PATH "$(FME_MF_DIR)"

FACTORY_DEF * PythonFactory    FACTORY_NAME NVDBTranslator    INPUT  FEATURE_TYPE Sampler_2_SAMPLED_1_QcAlBSCF/gw=    INPUT  FEATURE_TYPE XMLFragmenter_FRAGMENTS_1_cK0+CO3luEs=    SYMBOL_NAME extractNVDB_XML    PYTHON_NAMESPACE FMEOBJECTS    SOURCE_CODE import<space>fme<lf>import<space>fmeobjects<lf><lf>def<space>extractNVDB_XML<openparen>feature<closeparen>:<lf><space><space><space><space><lf><space><space><space><space>#Namespace<lf><space><space><space><space>ns=<space><apos>vegvesen.no.nvdb<apos><space><lf><space><space><space><space><lf><space><space><space><space>#<space>Setter<space>feature<space>type<space><space><space><space><lf><space><space><space><space>ft=<apos>Veglenke<apos><lf><space><space><space><space>feature.setAttribute<openparen><apos>fme_feature_type<apos><comma>ft<closeparen><lf><space><space><space><space>#<space>ID<space>og<space>versjon.<space><space>Namespace<space>...rls<space>for<space>veglenkesekvenser<space><openparen>id<space>p<u00e5><space>lenkene<space>er<space>lenkesekvensen<space>sin<space>id<closeparen><lf><space><space><space><space>feature.setAttribute<openparen><apos>identifikasjon.Identifikasjon.navnerom<apos><comma><space>ns<space>+<space><apos>.rls<apos><closeparen><space><space><space><space><lf><space><space><space><space>v=feature.getAttribute<openparen><apos>veglenkeid<apos><closeparen><lf><space><space><space><space>feature.setAttribute<openparen><apos>NVDB_ID<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.setAttribute<openparen><apos>identifikasjon.Identifikasjon.lokalId<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.setAttribute<openparen><apos>gml_id<apos><comma><space>ns<space>+<space><apos>.rls.<apos><space>+<space>v<closeparen><lf><space><space><space><space>#<space>feature.removeAttribute<openparen><apos>veglenkeid<apos><closeparen><lf><space><space><space><space><lf><space><space><space><space>#LR-info<lf><space><space><space><space>feature.setAttribute<openparen><apos>standardLRM<apos><comma><space><apos>normalisert<apos><closeparen><space><space><space><lf><space><space><space><space>#<space>startposisjon<space>og<space>sluttposisjon<space>m<u00e5><space>tolkes<space>fra<space>evt<space>eksponentielle<space>tall<lf><space><space><space><space>v=feature.getAttribute<openparen><apos>startposisjon<apos><closeparen><lf><space><space><space><space>feature.setAttribute<openparen><apos>startposisjon<apos><comma><space>float<openparen>v<closeparen><closeparen><lf><space><space><space><space>v=feature.getAttribute<openparen><apos>sluttposisjon<apos><closeparen><lf><space><space><space><space>feature.setAttribute<openparen><apos>sluttposisjon<apos><comma><space>float<openparen>v<closeparen><closeparen><lf><lf><space><space><space><space>#Topologi<lf><space><space><space><space>#detaljniv<u00e5><lf><space><space><space><space>#<space><space><space><space><lt>topologiniv<u00e5><gt>1<lt><solidus>topologiniv<u00e5><gt><lf><space><space><space><space>#<space><space><space><space><lt>topologiniv<u00e5>_tekst<gt>Kj<u00f8>rebane<lt><solidus>topologiniv<u00e5>_tekst<gt><lf><space><space><space><space>v=feature.getAttribute<openparen><apos>topologiniv<u00e5><apos><closeparen><lf><space><space><space><space>if<space>v<space>!=<space>None:<lf><space><space><space><space><space><space><space><space>#print<space>v<lf><space><space><space><space><space><space><space><space>if<space>v<space>==<space><apos>0<apos>:<lf><space><space><space><space><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>detaljniv<u00e5><apos><comma><space><apos>vegtrase<apos><closeparen><lf><space><space><space><space><space><space><space><space>if<space>v<space>==<space><apos>1<apos>:<lf><space><space><space><space><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>detaljniv<u00e5><apos><comma><space><apos>kj<u00f8>rebane<apos><closeparen><lf><space><space><space><space><space><space><space><space>if<space>v<space>==<space><apos>2<apos>:<lf><space><space><space><space><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>detaljniv<u00e5><apos><comma><space><apos>kj<u00f8>refelt<apos><closeparen><lf><space><space><space><space><space><space><space><space>feature.removeAttribute<openparen><apos>topologiniv<u00e5>_tekst<apos><closeparen><space><lf><space><space><space><space><space><space><space>#feature.removeAttribute<openparen><apos>topologiniv<u00e5><apos><closeparen><space><lf><space><space><space><space><space><space><space><space><lf><space><space><space><space>#noder<lf><space><space><space><space>#<space><space><space><space><lt>startnode<gt>2373197-1<lt><solidus>startnode<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>startnode<apos><closeparen><closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>startnode<apos><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos>:<lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>startnode.xlink_href<apos><comma><space><apos>#<apos><space>+<space>ns<space>+<space><apos>.rn.<apos><space>+<space>v<closeparen><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>startnodeId<apos><comma><space>v<closeparen><lf><space><space><space><space>#<space><space><space><space><lt>sluttnode<gt>1087601-2<lt><solidus>sluttnode<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>sluttnode<apos><closeparen><closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>sluttnode<apos><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos>:<lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>sluttnode.xlink_href<apos><comma><space><apos>#<apos><space>+<space>ns<space>+<space><apos>.rn.<apos><space>+<space>v<closeparen><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>sluttnodeId<apos><comma><space>v<closeparen><lf><space><space><space><space><lf><space><space><space><space>#medium<lf><space><space><space><space>#<space><space><space><space><lt>medium<gt>T<lt><solidus>medium<gt><space>er<space>riktig<space>:<closeparen><lf><space><space><space><space>#konnekteringslenke<lf><space><space><space><space>#<space><space><space><space><lt>konnekteringslenke<gt>false<lt><solidus>konnekteringslenke<gt><space>er<space>riktig<space>:<closeparen><lf><space><space><space><space><lf><space><space><space><space>#Kvalitet<lf><space><space><space><space>#<space><space><space><space><space><space><space><space><space><space><space><space><lt>metode<gt>60<lt><solidus>metode<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>geometri.kvalitet.metode<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos><space>and<space>v<space>!=<space><apos>-1<apos>:<lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>kvalitet.Posisjonskvalitet.m<u00e5>lemetode<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>geometri.kvalitet.metode<apos><closeparen><space><space><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><space><space><space><space><space><space><space><space><lt>n<u00f8>yaktighet<gt>200<lt><solidus>n<u00f8>yaktighet<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>geometri.kvalitet.n<u00f8>yaktighet<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos><space>and<space>v<space>!=<space><apos>-1<apos>:<lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>kvalitet.Posisjonskvalitet.n<u00f8>yaktighet<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>geometri.kvalitet.n<u00f8>yaktighet<apos><closeparen><space><space><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><space><space><space><space><space><space><space><space><lt>h<u00f8>yden<u00f8>yaktighet<gt>-1<lt><solidus>h<u00f8>yden<u00f8>yaktighet<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>geometri.kvalitet.h<u00f8>yden<u00f8>yaktighet<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos><space>and<space>v<space>!=<space><apos>-1<apos>:<lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>kvalitet.Posisjonskvalitet.n<u00f8>yaktighetH<u00f8>yde<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>geometri.kvalitet.h<u00f8>yden<u00f8>yaktighet<apos><closeparen><space><space><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><space><space><space><space><space><space><space><space><lt>toleranse<gt>-1<lt><solidus>toleranse<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>geometri.kvalitet.toleranse<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos><space>and<space>v<space>!=<space><apos>-1<apos>:<lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>kvalitet.Posisjonskvalitet.maksimaltAvvik<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>geometri.kvalitet.toleranse<apos><closeparen><space><space><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><space><space><space><space><space><space><space><space><lt>synlighet<gt>99<lt><solidus>synlighet<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>geometri.kvalitet.synlighet<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>==<space><apos>0<apos><space>or<space>v<space>==<space><apos>1<apos><space>or<space>v<space>==<space><apos>2<apos><space>or<space>v<space>==<space><apos>3<apos><space>:<lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>kvalitet.Posisjonskvalitet.synbarhet<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>geometri.kvalitet.synlighet<apos><closeparen><space><space><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><space><space><space><space><space><space><space><space><lt>datafangstdato<gt>2002-12-07<lt><solidus>datafangstdato<gt><space><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>geometri.kvalitet.datafangstdato<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos><space>and<space>v<space>!=<space><apos>-1<apos>:<lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>datafangstdato<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>geometri.kvalitet.datafangstdato<apos><closeparen><space><space><space><space><space><space><space><lf><lf><space><space><space><space>#<space>Geometri<lf><space><space><space><space>v=feature.getAttribute<openparen><apos>geometri.srid<apos><closeparen><lf><space><space><space><space>if<space>v<space>!=<space>None:<space><space><space><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>epsg<apos><comma><space><apos>EPSG:<apos>+v<closeparen><space><space><space><space><space><space><lf><space><space><space><space>feature.removeAttribute<openparen><apos>geometri.srid<apos><closeparen><lf><space><space><space><space>v=feature.getAttribute<openparen><apos>geometri.wkt<apos><closeparen><lf><space><space><space><space>if<space>v<space>!=<space>None:<space><space><space><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>geometri<apos><comma><space>v<closeparen><space><space><space><space><lf><space><space><space><space>feature.removeAttribute<openparen><apos>geometri.wkt<apos><closeparen><lf><space><space><space><space><lf><space><space><space><space>#<space>Vegreferanse<lf><space><space><space><space>#<space><lt>vegreferanse<gt><lf><space><space><space><space>#<space><space><space><space><lt>fylke<gt>5<lt><solidus>fylke<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>vegreferanse.fylke<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos><space>and<space>v<space>!=<space><apos>0<apos>:<space><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>vegreferanse.Vegreferanse.fylkesnummer<apos><comma><space>v.zfill<openparen>2<closeparen><closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>vegreferanse.fylke<apos><closeparen><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><lt>kommune<gt>520<lt><solidus>kommune<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>vegreferanse.kommune<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos><space>and<space>v<space>!=<space><apos>0<apos>:<space><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>vegreferanse.Vegreferanse.kommunenummer<apos><comma><space>v.zfill<openparen>4<closeparen><closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>vegreferanse.kommune<apos><closeparen><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><lt>kategori<gt>K<lt><solidus>kategori<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>vegreferanse.kategori<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos>:<space><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>vegreferanse.Vegreferanse.vegkategori<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>vegreferanse.kategori<apos><closeparen><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><lt>status<gt>V<lt><solidus>status<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>vegreferanse.status<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos>:<space><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>vegreferanse.Vegreferanse.vegstatus<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>vegreferanse.status<apos><closeparen><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><lt>nummer<gt>1161<lt><solidus>nummer<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>vegreferanse.nummer<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos>:<space><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>vegreferanse.Vegreferanse.vegnummer<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>vegreferanse.nummer<apos><closeparen><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><lt>hp<gt>1<lt><solidus>hp<gt><lf><space><space><space><space>v=str<openparen>feature.getAttribute<openparen><apos>vegreferanse.hp<apos><closeparen><closeparen><lf><space><space><space><space>if<space>v<space>!=<space><apos>None<apos>:<space><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>vegreferanse.Vegreferanse.hovedparsell<apos><comma><space>v<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>vegreferanse.hp<apos><closeparen><space><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><lt>fra_meter<gt>57<lt><solidus>fra_meter<gt><lf><space><space><space><space>f=str<openparen>feature.getAttribute<openparen><apos>vegreferanse.fra_meter<apos><closeparen><closeparen><lf><space><space><space><space>if<space>f<space>!=<space><apos>None<apos>:<space><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>vegreferanse.Vegreferanse.veglenkeMeterFra<apos><comma><space>f<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>vegreferanse.fra_meter<apos><closeparen><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><lt>til_meter<gt>96<lt><solidus>til_meter<gt><lf><space><space><space><space>t=str<openparen>feature.getAttribute<openparen><apos>vegreferanse.til_meter<apos><closeparen><closeparen><lf><space><space><space><space>if<space>t<space>!=<space><apos>None<apos>:<space><lf><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>vegreferanse.Vegreferanse.veglenkeMeterTil<apos><comma><space>t<closeparen><lf><space><space><space><space>feature.removeAttribute<openparen><apos>vegreferanse.til_meter<apos><closeparen><space><space><space><space><space><lf><space><space><space><space>#<space><space><space><space><lt>kortform<gt>0520<space>Kv1161<space>hp1<space>m57-96<lt><solidus>kortform<gt><lf><space><space><space><space>if<space>f!=<apos>None<apos><space>and<space>t!=<apos>None<apos>:<lf><space><space><space><space><space><space><space><space>if<space>int<openparen>f<closeparen><space><lt>=<space>int<openparen>t<closeparen>:<lf><space><space><space><space><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>vegreferanse.Vegreferanse.referanseretning<apos><comma><space><apos>med<apos><closeparen><space><space><space><space><lf><space><space><space><space><space><space><space><space>else:<lf><space><space><space><space><space><space><space><space><space><space><space><space>feature.setAttribute<openparen><apos>vegreferanse.Vegreferanse.referanseretning<apos><comma><space><apos>mot<apos><closeparen><space><space><space><space><space><space><space><space><space><space><space><space><lf><space><space><space><space>#<space><lt><solidus>vegreferanse<gt><lf><space><space><space><space>    OUTPUT PYOUTPUT FEATURE_TYPE NVDBTranslator_OUTPUT

# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "NVDBTranslator_Output (Disabled) Nuker"   INPUT FEATURE_TYPE NVDBTranslator_OUTPUT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

